为使各广播电视大学能够按社会主义建设事业发展需要合理设置专业，以充分发挥电视教育的优势，现对广播电视大学专业设置的审批权限及审批程序作如下暂行规定。
　　一、只有中央广播电视大学和省、自治区、直辖市及计划单列市广播电视大学（以下简称地方广播电视大学）可以设置广播电视大学的专业。
　　二、中央广播电视大学应充分利用全国电视教育系统的优势，根据各地区、各部门对于培养高等专门人才的需要，设立通用性强、适应面广、相对稳定的专业科类，并通过这些专业科类的教学为地方广播电视教育提供可能的支持和服务。
　　三、地方广播电视大学根据地方对于培养高等专门人才的需要，可设立中央广播电视大学统一开设的专业，亦可设立地方所需要的其他专业。
　　四、中央广播电视大学的专业设置和地方广播电视大学本科专业设置的审批权归国家教育委员会。地方广播电视大学专科专业设置的审批权归各省、自治区、直辖市及计划单列市教育行政部门。中央和地方广播电视大学设立专业，均须按本规定办理申报手续。省、自治区、直辖市及计划单列市教育行政部门批准地方广播电视大学设立专业后，应及时向国家教育委员会备案。
　　五、中央和地方广播电视大学申请设立专业，须对拟设专业的必要性、合理性和可行性进行论证。
　　广播电视大学所设立的专业应具备下列条件：
　　（一）专业特点及专业人才需求量适于广播电视教育；
　　（二）学生来源充足；
　　（三）与其他高等学校专业分工布局合理；
　　（四）办学条件足以保证教学质量；
　　（五）基层办学单位有能力进行教学。
　　六、中央和地方广播电视大学申请设立专业，须向审批部门提交下列书面材料：
　　（一）《设置专业申请报告》，简要说明设立专业的理由和条件；
　　（二）《广播电视大学设置专业呈报审批表》，按统一格式（附后）据实填写；
　　（三）《关于设立专业的论证报告》及《专业教学计划》等有关材料。
　　七、中央和地方广播电视大学设立专业，须同时拟制专业教学计划。地方广播电视大学所设的专业，如系中央广播电视大学统一开设的专业门类，则在教学计划课程总学分中，使用中央广播电视大学统开课程的学分不得少于６０％，其余可自行开课；非中央广播电视大学统一开设的专业门类，亦可使用广播电视大学或中国电视师范学院所开课程。
　　八、中央广播电视大学所设专业的统开课程的教学大纲、教材编写和考试命题，由中央广播电视大学负责。地方广播电视大学自开课程的教学大纲、教材编写和考试命题，由地方广播电视大学负责。广播电视大学所拟教学大纲须分别报经国家教育委员会或省、自治区、直辖市及计划单列市教育行政部门审批后执行。广播电视大学分校不得自行制定教学大纲或自行命题。
　　九、本规定由国家教育委员会负责解释。
　　十、本规定自发布之日起实行。凡过去规定与本规定不符的，均按此规定执行。
　　附件：广播电视大学设置专业呈报审批表（样式）
附件：　　　广播电视大学设置专业呈报审批表(样式)
　　
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　｜　　　拟设专业名称　　　｜　　　　　　　　　　　　　　　　　　｜
　　｜－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜
　　｜社｜对口业务部门　　　　｜　　　　　　　　　　　　　　　　　　｜
　　｜会｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜
　　｜需｜五年所需人才总数　　｜　　　　　　　　　　　　　　　　　　｜
　　｜求｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜
　　｜及｜五年需电大培养人才数｜　　　　　　　　　　　　　　　　　　｜
　　｜生｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜
　　｜源｜考生来源　　　　　　｜　　　　　　　　　　　　　　　　　　｜
　　｜情｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜
　　｜况｜每年可提供在职考生数｜　　　　　　　　　　　　　　　　　　｜
　　｜－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜
　　｜专｜培养目标　　　　　　｜　　　　　　　　　　　　　　　　　　｜
　　｜业｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜
　　｜设｜教育层次、形式、学制｜　　　　　　　　　　　　　　　　　　｜
　　｜置｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜
　　｜基｜开办年限　　　　　　｜　　　　　　　　　　　　　　　　　　｜
　　｜本｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜
　　｜规｜招生对象、年招生量　｜　　　　　　　　　　　　　　　　　　｜
　　｜划｜　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　｜
　　｜－｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜
　　｜　｜授课安排　　　　　　｜　　　　　　　　　　　　　　　　　　｜
　　｜　｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜
　　｜办｜实验、实习安排　　　｜　　　　　　　　　　　　　　　　　　｜
　　｜学｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜
　　｜条｜拟设专业所需教师安排｜　　　　　　　　　　　　　　　　　　｜
　　｜件｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜
　　｜　｜教学班布局及班数　　｜　　　　　　　　　　　　　　　　　　｜
　　｜　｜－－－－－－－－－－｜－－－－－－－－－－－－－－－－－－｜
　　｜　｜经费来源　　　　　　｜　　　　　　　　　　　　　　　　　　｜
　　｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜
　　｜　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜对｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜专｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜业｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜设｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜置｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜合｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜理｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜性｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜论｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜证｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜的｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜结｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜论｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜性｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜意｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜见｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜－｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜
　　｜教｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜育｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜行｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜政｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜部｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜门｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜对｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜专｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜业｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜设｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜置｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜的｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜审｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜批｜　　　　　　　　　　　　　　　　　机关名称：　　（公章）　｜
　　｜意｜　　　　　　　　　　　　　　　　　负责人：　　　（签字）　｜
　　｜见｜　　　　　　　　　　　　　　　　　　　　年　　月　　日　　｜
　　｜－｜－－－－－－－－－－－－－－－－－－－－－－－－－－－－－｜
　　｜备｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　｜注｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　注：授课安排须写明接受中央电大授课门数、自行授课门数；教师安排写明本校教师数、外聘教师数。如拟设专业超过二个，由学校加页填写。