教育	527
学校	261
发展	196
建设	179
加强	163
学生	134
完善	122
教师	117
高校	115
制度	109
职业	102
机制	101
创新	96
推动	93
支持	90
国家	89
推进	89
建立	86
培养	83
改革	79
服务	77
社会	71
体系	70
管理	69
开展	68
人才	68
鼓励	68
提升	65
教学	65
全面	64
实施	63
工作	63
地区	62
学习	60
加快	59
水平	59
评价	58
合作	58
质量	56
人才培养	53
强化	53
各类	52
重点	52
能力	51
专业	51
标准	50
高等学校	48
办学	47
课程	46
继续	45
提高	45
探索	44
落实	43
健全	43
计划	42
促进	41
实现	40
方式	40
基本	39
培训	39
义务教育	38
一批	38
引导	38
技术	37
扩大	37
研究	37
政策	36
企业	36
统筹	35
坚持	35
政府	35
重大	34
参与	34
组织	34
各级	33
加大	33
国际	32
科学	32
教育资源	32
资源	32
保障	31
中国	31
力度	31
形成	30
学科	30
深化	30
基础	30
育人	30
实践	30
民族	30
监测	30
规划	29
农村	29
招生	29
依法	29
交流	29
思想	28
文化	28
进一步	28
特色	28
作用	28
行业	28
机构	28
制定	27
产业	27
优化	27
监督	27
就业	27
区域	26
着力	26
综合	26
政治	26
活动	26
中小学	26
实行	26
中等职业	26
评估	25
城乡	25
通过	25
地方	25
更加	24
优质	24
条件	24
社会主义	23
现代	23
项目	23
布局	23
模式	23
问题	23
规范	23
基地	23
积极	23
平台	23
责任	23
阶段	22
核心	22
高等教育	22
考试	22
创业	22
作为	22
大学	22
环境	21
经济	21
世界	21
战略	21
构建	21
指导	21
提供	21
幼儿园	21
目标	20
中西部	20
增强	20
技能	20
开放	20
需求	20
办好	20
分类	20
改进	20
深入	19
高中	19
成果	19
融合	19
协同	19
充分发挥	19
网络	19
校园	19
信息	19
相关	19
高水平	19
现代化	18
贫困地区	18
经济社会	18
科技	18
人民	18
建立健全	18
自主权	18
办法	18
公开	18
设置	18
根据	18
学分	18
重要	17
普及	17
改善	17
领域	17
注重	17
学前教育	17
困难	17
系统	17
党组织	17
统一	17
科研	17
乡村	17
工程	16
接受	16
投入	16
督导	16
结构	16
意识	16
覆盖	16
研究生	16
试点	16
毕业生	16
考核	16
校长	16
逐步	15
要求	15
生活	15
群众	15
确保	15
结合	15
家庭	15
法治	15
自主	15
监管	15
教材	15
大力	15
使用	15
安全	15
做好	15
民办学校	15
语言文字	15
有效	14
终身	14
共享	14
需要	14
治理	14
基层	14
素质	14
一流	14
教师队伍	14
纳入	14
专栏	14
实习	14
普通高中	14
岗位	14
经费	14
特殊教育	14
取得	13
残疾	13
任务	13
具有	13
办学条件	13
信息化	13
规模	13
适应	13
面向	13
师生	13
努力	13
优秀	13
青少年	13
学术	13
职称	13
学院	13
内地	13
特别	12
决策	12
我国	12
显著	12
进入	12
公平	12
不断	12
数据	12
一带	12
一路	12
内容	12
培育	12
素养	12
应用型	12
不同	12
多种	12
发挥	12
实训	12
行动	12
省级	12
推行	12
社区	12
应用	12
引领	11
持续	11
健康	11
体制	11
协调	11
理念	11
中心	11
力量	11
理论	11
资助	11
广泛开展	11
大学生	11
管理制度	11
整合	11
方面	11
公办	11
明确	11
社会科学	11
均衡	10
公共	10
服务体系	10
良好	10
随迁	10
子女	10
机会	10
互联网	10
调整	10
特点	10
学科专业	10
举办	10
精神	10
开发	10
优势	10
广大	10
利用	10
教学改革	10
急需	10
文明	10
志愿	10
打造	10
联合	10
共建	10
推广	10
认证	10
实际	10
基于	10
范围	10
队伍	10
人文	10
城镇	10
集中	10
通用	10
留学	10
行政	10
少数民族	10
师德	10
建成	9
全民	9
国内	9
对外开放	9
共同	9
广泛	9
突出	9
主要	9
精准	9
运用	9
智库	9
生态	9
拓展	9
行为	9
设立	9
体育	9
校企	9
统筹规划	9
及时	9
程序	9
领导	9
教职工	9
部门	9
编制	9
哲学	9
数字	9
学历	9
认定	9
吸引	9
双语	9
党建	9
按照	8
价值观	8
本科	8
绿色	8
新型	8
主体	8
解决	8
帮扶	8
设计	8
激发	8
比例	8
创新能力	8
薄弱	8
课堂	8
知识	8
带动	8
情况	8
先进	8
结果	8
入学	8
符合	8
渠道	8
评审	8
支撑	8
互联网+	8
对口	8
师资	8
语言	8
孔子	8
纲要	7
差距	7
更好	7
转化	7
环节	7
风险	7
优先发展	7
学习者	7
巩固	7
树立	7
导向	7
主动	7
优先	7
意识形态	7
信息技术	7
学业	7
复合型	7
合理	7
主题	7
倾斜	7
整体	7
全过程	7
修订	7
采取	7
示范	7
形式	7
融入	7
单位	7
积极参与	7
扶持	7
各地	7
方案	7
全国	7
深度	7
相结合	7
激励	7
招收	7
录取	7
经验	7
高校教师	7
动态	7
对外	7
预算	7
收费	7
准入	7
补充	7
公共服务	7
在线	7
东部	7
转换	7
任教	7
定期	7
港澳	7
民族班	7
师德师	7
造就	7
条例	7
十三五	6
时期	6
立德	6
总体	6
行列	6
2020	6
成为	6
进展	6
缩小	6
得到	6
儿童	6
教育经费	6
拨款	6
各种	6
革命	6
制造	6
产教	6
类型	6
法律	6
中华民族	6
贯彻	6
方向	6
原则	6
践行	6
扶贫	6
有机	6
脱贫	6
充分	6
前列	6
资源配置	6
干部	6
家长	6
爱国主义	6
认同	6
多种形式	6
方法	6
传播	6
美育	6
马克思主义	6
学科建设	6
充分利用	6
科技成果	6
功能	6
其他	6
中小学校	6
艺术	6
中外	6
保护	6
国防教育	6
基础教育	6
分析	6
技术创新	6
对接	6
高端	6
职业技能	6
严格	6
研发	6
团队	6
责任制	6
规定	6
选拔	6
利益	6
资金	6
一流大学	6
退出	6
围绕	6
知识产权	6
以及	6
出台	6
依托	6
进行	6
新增	6
连片	6
特困	6
专项	6
县域	6
农业	6
援助	6
各国	6
来华	6
引进	6
行政部门	6
领导人员	6
职务	6
事业	5
小康社会	5
教育规划	5
部署	5
根本任务	5
贡献	5
表现	5
权利	5
一大批	5
确定	5
多样化	5
关键	5
供给	5
紧缺	5
人口	5
劳动	5
高质量	5
个性化	5
层次	5
活力	5
必须	5
规律	5
自信	5
遵循	5
常态	5
顶层	5
法律法规	5
掌握	5
正确	5
若干	5
竞争力	5
社会各界	5
大力发展	5
全面落实	5
衔接	5
报告	5
专家	5
创造条件	5
青年	5
营造	5
校园文化	5
记录	5
宣传	5
装备	5
运动	5
传统	5
心理健康	5
进校园	5
军事	5
审查	5
科研机构	5
实验	5
高层次	5
教学质量	5
院校	5
分配	5
就学	5
政策措施	5
治校	5
委员会	5
切实	5
审批	5
给予	5
参加	5
一体	5
数据库	5
品牌	5
配置	5
名师	5
支援	5
人民政府	5
特殊	5
寄宿制	5
当地	5
定位	5
一所	5
配套	5
统计	5
自学	5
经历	5
县级	5
农民	5
定向培养	5
沿线	5
任职	5
建档立卡	5
贫困家庭	5
普惠性	5
普通	5
就读	5
优秀教师	5
教师资格	5
事项	5
问责	5
党内	5
党员	5
中国共产党	5
依据	4
党中央	4
成就	4
稳步	4
体质	4
进城	4
留守	4
专业人才	4
承担	4
工程项目	4
影响力	4
转移	4
明显	4
突破	4
管理体制	4
挑战	4
提出	4
思维	4
结构性	4
驱动	4
教育领域	4
之间	4
伟大	4
每个	4
边远	4
积极性	4
作风	4
保证	4
增加	4
局面	4
攻坚	4
群体	4
达到	4
技能型	4
更新	4
保障体系	4
薄弱环节	4
人群	4
贯穿	4
全员	4
全方位	4
担任	4
载体	4
国民教育	4
开设	4
职业道德	4
企事业	4
兴趣	4
中小学生	4
竞赛	4
档案	4
国情	4
创建	4
因地制宜	4
心理	4
后备	4
率先	4
资格	4
针对	4
奖励	4
约束	4
激励机制	4
直接	4
领军	4
有序	4
高等职业	4
初中	4
章程	4
党委	4
职责	4
管理人员	4
民主	4
途径	4
学位	4
积极探索	4
简化	4
绩效	4
拥有	4
合理布局	4
新兴学科	4
国外	4
中央	4
内部	4
聘用	4
海外	4
购买	4
资产	4
市场	4
网络安全	4
具备条件	4
协作	4
非学历	4
贫困	4
结构调整	4
老区	4
发达	4
省区市	4
集群	4
扶贫开发	4
通道	4
个人	4
行动计划	4
节能	4
免费	4
康复	4
纪律	4
保障机制	4
媒体	4
论文	4
奖学金	4
发展中国家	4
语种	4
咨询	4
规则	4
汉语	4
一支	4
大陆	4
贫困县	4
标准化	4
随班	4
残疾儿童	4
财政	4
关爱	4
以德	4
具体	4
新入	4
师范	4
支出	4
从严治党	4
社会发展	3
五年	3
以下	3
新理念	3
十八	3
繁荣	3
提前	3
联盟	3
互认	3
助学	3
务工人员	3
累计	3
进一步提高	3
体制改革	3
可以	3
面临	3
存在	3
变革	3
深刻	3
生产	3
学习型	3
贯彻落实	3
保持	3
城镇化	3
发生	3
转型	3
升级	3
多方	3
不能	3
总量	3
不足	3
地位	3
未来	3
最大	3
复兴	3
赋予	3
认识	3
习近平	3
系列	3
强国	3
完成	3
基础性	3
积累	3
成长	3
主导	3
德才兼备	3
关心	3
孩子	3
惠及	3
根本	3
治教	3
执法	3
权益	3
知情权	3
实力	3
身心健康	3
格局	3
主线	3
覆盖面	3
大中小学	3
积极开展	3
情感	3
过程	3
阵地	3
开辟	3
担当	3
网站	3
创建活动	3
建设工程	3
训练	3
课程体系	3
了解	3
体魄	3
民间	3
以上	3
针对性	3
普遍	3
经典	3
文化教育	3
沟通	3
自然	3
解决问题	3
科研院所	3
一体化	3
组建	3
最新	3
符合条件	3
相应	3
升学	3
产学研	3
学分制	3
选择	3
攻读	3
博士	3
硕士学位	3
专业学位	3
导师	3
能够	3
工程技术	3
稳妥	3
普通高校	3
真实	3
减少	3
取消	3
查处	3
升学考试	3
负责制	3
人员	3
用人	3
采购	3
学术交流	3
出国	3
便利	3
院系	3
差别化	3
财务	3
透明	3
科学合理	3
中期	3
具备	3
左右	3
关系	3
交叉学科	3
科研项目	3
研究型	3
履行	3
法人	3
学者	3
遴选	3
基础设施	3
材料	3
实验室	3
全球	3
国别	3
专业化	3
发布	3
专门	3
分类管理	3
非营利性	3
产品	3
业态	3
质量标准	3
互联互通	3
空间	3
教研	3
东北地区	3
振兴	3
省市	3
相适应	3
新建	3
同步	3
改造	3
消除	3
必要	3
小规模	3
校舍	3
集中力量	3
骨干	3
双师型	3
委托	3
学历教育	3
大国	3
工匠	3
上来	3
设施	3
硕士	3
学籍	3
一定	3
银行	3
职工	3
理想	3
农民工	3
中职	3
集成电路	3
现代农业	3
环保	3
新能源	3
医学	3
手段	3
父母	3
养成	3
程度	3
中华	3
诚信	3
有关	3
年度报告	3
高校学生	3
中国政府	3
配合	3
高素质	3
外语	3
中外合作	3
多边	3
优秀人才	3
两岸	3
联系	3
债务	3
四省	3
藏区	3
特岗	3
政治素质	3
残疾人	3
状况	3
子女教育	3
适龄儿童	3
教师职业	3
表彰	3
考评	3
纠正	3
师范院校	3
大胆	3
教育家	3
一流人才	3
从教	3
畅通	3
任用	3
高级教师	3
核定	3
公众	3
一般	3
成本	3
本地	3
党的建设	3
书记	3
一起	3
执纪	3
从严	3
党员干部	3
发展党员	3
核心作用	3
党风廉政	3
实施规划	3
十二五	2
国务院	2
道德素质	2
和谐	2
作出	2
九年	2
学前	2
三年	2
入园率	2
态势	2
成员	2
营养	2
输送	2
1000	2
万名	2
普通本科	2
牵头	2
科学研究	2
财政性	2
生产总值	2
4%	2
较大	2
队伍素质	2
一些	2
启动	2
提高质量	2
处于	2
效应	2
影响	2
计算	2
智能	2
改变	2
人类	2
国际竞争	2
焦点	2
五位一体	2
总体布局	2
四个	2
增长	2
2025	2
全体	2
迈入	2
变化	2
体系结构	2
长远	2
正在	2
形态	2
完全	2
尚未	2
有待	2
短板	2
不够	2
历史使命	2
道路	2
发展观	2
人才观	2
迈上	2
新台阶	2
总书记	2
重要讲话	2
认真落实	2
紧紧围绕	2
党的领导	2
创新型	2
要素	2
全局性	2
人力资源	2
投资	2
面向未来	2
加速	2
教书育人	2
道德品质	2
动力	2
满足	2
多样	2
比较	2
主动性	2
可靠	2
依法行政	2
执教	2
监督权	2
创造	2
反腐倡廉	2
文化素质	2
责任感	2
效果	2
95%	2
进步	2
完备	2
全面提高	2
进程	2
民办教育	2
新形态	2
网络化	2
人人	2
谋划	2
德育工作	2
理论课	2
挖掘	2
理论体系	2
德育	2
少先队	2
情境	2
关注	2
体验	2
理解	2
聘请	2
兼职教师	2
丰富	2
校外	2
国情教育	2
历史	2
国史	2
各族	2
交融	2
共同体	2
荣誉感	2
高尚	2
教育培养	2
接收	2
教学方式	2
服务平台	2
本科生	2
授权	2
孵化	2
基金	2
关键环节	2
研学	2
夏令营	2
旅游	2
强健	2
卫生	2
课外	2
特色学校	2
体育锻炼	2
措施	2
修养	2
人以	2
开齐	2
开足	2
特长	2
阅读	2
民族民间	2
图书馆	2
多元	2
教育引导	2
国防	2
示范校	2
审定	2
选课	2
倡导	2
幼儿	2
身心	2
工学	2
集团	2
专业课程	2
教学内容	2
课堂教学	2
教学模式	2
诊断	2
证书	2
鉴定	2
合格	2
资格证书	2
防止	2
通识	2
基础学科	2
拔尖	2
编写	2
科研成果	2
弹性	2
调动	2
攻关	2
紧密结合	2
前沿	2
跨学科	2
开放式	2
系统性	2
高考	2
考试成绩	2
所有	2
考查	2
严格控制	2
批次	2
负责	2
违规行为	2
高职	2
应当	2
就近入学	2
流入地	2
一校	2
依章	2
分工	2
议事规则	2
克服	2
倾向	2
涉及	2
代表大会	2
讨论	2
履行职责	2
招聘	2
薪酬	2
同类	2
绩效评价	2
第三方	2
打破	2
100	2
自然科学	2
一个	2
竞争	2
三位一体	2
国家级	2
聚焦	2
业务费	2
长效	2
自由	2
间接	2
费用	2
劳务费	2
按规定	2
比重	2
兼职	2
同行	2
追究	2
工艺	2
构筑	2
风格	2
治国	2
理政	2
深入开展	2
形式多样	2
咨政	2
高层	2
归属	2
处置	2
有利于	2
试验区	2
营利性	2
明晰	2
补贴	2
贷款	2
防控	2
秩序	2
防范	2
资本	2
在线教育	2
宽带	2
覆盖全国	2
收集	2
资源库	2
上线	2
综合利用	2
移动	2
公益性	2
西部	2
边疆地区	2
立足	2
北京	2
长江	2
总结	2
制度化	2
布局调整	2
常住人口	2
危旧房	2
交通	2
山区	2
保留	2
教学点	2
用于	2
地市级	2
集聚	2
东中西部	2
集团化	2
管理水平	2
守信	2
现有	2
边境	2
城市	2
延伸	2
转变	2
账号	2
各项	2
认可	2
允许	2
获得	2
考试制度	2
退役军人	2
老年	2
本专科	2
公共安全	2
目录	2
师资队伍	2
上海	2
关键技术	2
涉农	2
高技能	2
战略性	2
新兴产业	2
卓越	2
联网	2
服务业	2
检测	2
涉外	2
国际交流	2
全科	2
儿科	2
短缺	2
公安	2
向上	2
快速反应	2
预防	2
惩治	2
纠纷	2
维护	2
壮大	2
主流	2
舆论	2
网上	2
把握	2
弘扬	2
违法	2
严禁	2
家庭教育	2
老师	2
健康成长	2
规范化	2
达标	2
手语	2
盲文	2
诚信教育	2
信用	2
造假	2
违约	2
单纯	2
分数	2
攸关	2
指标体系	2
运行	2
公示	2
节约	2
教学仪器	2
设备	2
倡议	2
丝绸之路	2
互换	2
出去	2
周边国家	2
务实	2
增进	2
12	2
留学人员	2
服务水平	2
管理模式	2
友好	2
多渠道	2
视野	2
骨干教师	2
研修	2
磋商	2
亚太经合组织	2
互通	2
院长	2
台湾地区	2
传递	2
重点县	2
免除	2
救助	2
学杂费	2
职教	2
至少	2
公用	2
基准	2
定额	2
两免	2
一补	2
轮岗	2
辍学	2
现象	2
督促	2
共青团	2
入园	2
区县	2
集体	2
民办	2
婴幼儿	2
早期教育	2
保育员	2
补足	2
人数	2
存量	2
东中部	2
新疆	2
西藏	2
教学研究	2
混合	2
住宿	2
淘汰	2
少年	2
为主	2
包括	2
财力	2
适时	2
流动	2
居住证	2
流程	2
帮助	2
法定	2
拓宽	2
生源	2
教室	2
长效机制	2
潜心	2
各校	2
带头人	2
监督机制	2
评优	2
依规	2
违反	2
师范生	2
周期	2
专业课	2
青年教师	2
岗前	2
辅导员	2
讲学	2
在实践中	2
学费	2
实践经验	2
高级	2
暂行办法	2
人才队伍	2
必要条件	2
支教	2
补助	2
配齐	2
研制	2
清单	2
职能	2
办事	2
合法性	2
教学评估	2
督学	2
评议	2
科学决策	2
受教育者	2
逐年	2
只增	2
不减	2
分担	2
调节价	2
国有资产	2
审计	2
理顺	2
机关	2
始终	2
落到实处	2
巡视	2
各级党委	2
督查	2
知识分子	2
准则	2
党性	2
规矩	2
运行机制	2
党外	2
团组织	2
举措	2
督促检查	2
本文	1
删减	1
决胜	1
中华人民共和国	1
国民经济	1
第十三个	1
中长期	1
20102020	1
简称	1
一以	1
以来	1
新进展	1
确立	1
大众化	1
初步	1
经济合作与发展组织	1
协议	1
世界排名	1
大中城市	1
择校热	1
有所	1
缓解	1
明显增加	1
每年	1
亿人次	1
2000	1
多万名	1
产出	1
标志性	1
研究成果	1
成效	1
历史性	1
2012	1
首次	1
突破性	1
来看	1
阶段性	1
如期	1
圆满	1
收官	1
优化结构	1
大有作为	1
机遇期	1
诸多矛盾	1
叠加	1
隐患	1
增多	1
严峻	1
开拓	1
境界	1
前所未有	1
多极化	1
全球化	1
金融危机	1
深层次	1
相当	1
依然	1
新一轮	1
蓄势待发	1
机器人	1
三维	1
3D	1
打印	1
日趋激烈	1
争夺	1
大批	1
课题	1
应对	1
诸多	1
复杂	1
高速	1
大众	1
万众	1
迫切需要	1
民生	1
迫切要求	1
普遍提高	1
生育	1
学龄	1
年龄	1
人口老龄化	1
速度	1
日益增长	1
无论	1
当前	1
还是	1
抓住	1
这一	1
当今世界	1
革命性	1
包容	1
享有	1
紧密	1
日益	1
深入人心	1
呈现出	1
清醒	1
看到	1
虽然	1
但尚	1
牢固确立	1
科教	1
平衡	1
不合理	1
契合	1
亟待	1
梦想	1
人力	1
今天	1
第二个	1
百年	1
奋斗目标	1
主力军	1
毫不动摇	1
质量观	1
奋发有为	1
精神状态	1
踏石	1
留印	1
抓铁有	1
工作作风	1
勇于	1
善于	1
指导思想	1
三中	1
四中	1
五中	1
六中全会	1
马克思列宁主义	1
毛泽东思想	1
邓小平理论	1
三个代表	1
统领	1
教育方针	1
更大	1
有效率	1
摆在	1
战略地位	1
先导性	1
面向世界	1
超前	1
人力资本	1
奠基	1
树人	1
德智体美	1
建设者	1
接班人	1
政治觉悟	1
厚植	1
更为	1
热点	1
难点	1
公平性	1
本质	1
共同富裕	1
有教无类	1
充分调动	1
创造性	1
借鉴	1
吸收	1
先进经验	1
难题	1
参与权	1
牢牢	1
领导权	1
主导权	1
大局意识	1
看齐	1
创造力	1
凝聚力	1
战斗力	1
坚强	1
2030	1
远景	1
奠定	1
坚实基础	1
普及化	1
参与率	1
明显改善	1
便捷性	1
灵活性	1
明显增强	1
明显提高	1
显现	1
妇女儿童	1
平等	1
县市区	1
更趋	1
涌现	1
动能	1
成熟	1
定型	1
管办评	1
分离	1
全面实现	1
这个	1
全面实施	1
素质教育	1
补短	1
板促	1
数字化	1
终身化	1
处处	1
能学	1
时时	1
可学	1
简政放权	1
放管	1
思想道德	1
年龄阶段	1
品德课	1
主渠道	1
头脑	1
由浅入深	1
分层	1
递进	1
党团组织	1
现场	1
自我教育	1
正确对待	1
热点问题	1
是非	1
辨别	1
言传身教	1
邀请	1
党政领导	1
形势	1
各行各业	1
先进典型	1
老干部	1
老战士	1
模范	1
等到	1
专题报告	1
内化	1
于心	1
外化	1
于行	1
爱国	1
爱党	1
选修课	1
专题讲座	1
党日团	1
班会	1
纪念日	1
传统节日	1
党史	1
改革开放	1
发展史	1
国旗	1
国歌	1
国徽	1
礼仪	1
民族团结	1
五个	1
三个	1
离不开	1
交往	1
筑牢	1
宗教观	1
历史观	1
文化观	1
归属感	1
认同感	1
尊严感	1
社会公德	1
美德	1
品格	1
富强	1
幸福	1
己任	1
自觉	1
投身于	1
宏伟	1
志向	1
大纲	1
宪法	1
国家机关	1
团体	1
多媒体	1
电子书	1
动画	1
广为	1
编审	1
马克思主义者	1
创业精神	1
做起	1
逻辑思维	1
辩证	1
大力开展	1
校内外	1
毕业论文	1
毕业设计	1
无偿	1
许可	1
产业园	1
风险投资	1
动手	1
知行合一	1
调查	1
公益活动	1
发明	1
勤工助学	1
书本知识	1
旅行	1
冬令营	1
目的地	1
走出	1
校门	1
深入基层	1
党的方针	1
才干	1
塑造	1
意志品质	1
大中小学生	1
体检	1
体育课	1
锻炼	1
足球	1
冰雪	1
社团	1
联赛	1
体育比赛	1
习惯	1
熟练掌握	1
一项	1
防病	1
降低	1
近视	1
发生率	1
保健	1
意志坚强	1
一代新人	1
陶冶	1
高尚情操	1
深厚	1
艺术类	1
第二课堂	1
课程管理	1
一两项	1
爱好	1
欣赏	1
文学艺术	1
高雅	1
物质	1
文化遗产	1
校训	1
家训	1
博物馆	1
文化馆	1
跨文化	1
世情	1
科学知识	1
节水	1
节电	1
节粮	1
厉行节约	1
反对	1
浪费	1
尊重	1
顺应	1
勤俭节约	1
低碳	1
风尚	1
功能丰富	1
军营	1
开放日	1
军训	1
课程标准	1
体现	1
科学性	1
时代性	1
民族性	1
小班化	1
制走班制	1
选修	1
探究	1
中学生	1
先修	1
36	1
指南	1
游戏	1
行为习惯	1
面向市场	1
各层次	1
培养目标	1
订单式	1
交替	1
学徒制	1
大中型	1
产业链	1
案例	1
顶岗	1
考试考核	1
所站	1
模块化	1
文理	1
试验	1
主辅修制	1
启发式	1
研讨	1
教授	1
上课	1
适度	1
应届	1
博士学位	1
科研任务	1
博士生	1
原始	1
在职人员	1
非全日制	1
一线	1
宽口径	1
前沿性	1
改革方案	1
参考	1
科目	1
命题	1
成绩	1
真实可信	1
高中学生	1
考试内容	1
着重	1
独立思考	1
所学	1
大幅	1
淡化	1
平行	1
投档	1
多元化	1
阳光工程	1
分级	1
全程	1
工作实绩	1
护理	1
毕业	1
起点	1
贯通	1
学区	1
免试	1
名额	1
升格	1
更名	1
合并	1
分立	1
核准	1
职员	1
内设	1
行政级别	1
行政化	1
桥梁	1
纽带	1
理事会	1
会商	1
审核	1
聘后	1
下放	1
分配制度	1
精简	1
使用权	1
建设项目	1
基本建设	1
进口	1
仪器	1
仪器设备	1
因公	1
参会	1
放权	1
评聘	1
收入	1
人事管理	1
并重	1
杠杆	1
多个	1
领先	1
居于	1
某一	1
公平竞争	1
实效	1
考虑	1
类别	1
动员	1
各方	1
统筹安排	1
身份	1
固化	1
2011	1
交叉	1
校所企	1
总体规划	1
优扶	1
需扶特	1
领先地位	1
较强	1
接近	1
建设周期	1
汇聚	1
抢占	1
制高点	1
专项基金	1
承接	1
凝练	1
主攻	1
前沿技术	1
非对称	1
杀手锏	1
颠覆性	1
服务中心	1
结转	1
结余	1
充分体现	1
价值	1
开支	1
科研经费	1
离岗	1
特定	1
专家库	1
自律	1
跨国	1
面向社会	1
共性	1
零部件	1
元器件	1
软件	1
引智	1
育才	1
权威	1
气派	1
话语	1
阐释	1
现实	1
经验总结	1
专题	1
文科	1
学术研究	1
国际性	1
外文	1
学术期刊	1
结构合理	1
鲜明	1
人才库	1
论坛	1
分配机制	1
收益	1
运营	1
科技园	1
创意	1
扶植	1
骨干企业	1
属性	1
产权	1
捐资	1
人才交流	1
财务会计	1
市场机制	1
消费	1
包实训	1
就业指导	1
社会化	1
数据管理	1
良性	1
生态环境	1
校校通	1
无线	1
无线网络	1
终端	1
集成	1
广泛应用	1
信息管理	1
伴随	1
集成化	1
计算技术	1
全力	1
应用服务	1
班班	1
翻转	1
混合式	1
教学管理	1
教学活动	1
反馈	1
智慧	1
人工智能	1
虚拟现实	1
名校	1
网络课堂	1
专递	1
教学计划	1
资质	1
采用	1
应用软件	1
三通	1
落后地区	1
特殊人群	1
远程教育	1
中部	1
工业	1
定向招生	1
赣南	1
中央苏区	1
核心区	1
京津冀	1
行政区划	1
疏解	1
首都	1
经济带	1
由东向西	1
梯度	1
相衔接	1
试点经验	1
以县	1
变化趋势	1
空间布局	1
服务半径	1
严控	1
超大规模	1
居住区	1
配建	1
钥匙	1
住宅	1
交付使用	1
小城镇	1
结合部	1
城区	1
乡镇	1
寄宿	1
床位	1
56	1
大班额	1
成型	1
地广人稀	1
海岛	1
边境地区	1
闲置	1
中小城市	1
功能区	1
扶优扶强	1
支柱产业	1
职工教育	1
高度	1
崇尚	1
敬业	1
精益求精	1
敢于创新	1
大师	1
工作室	1
早期	1
发现	1
打通	1
深造	1
高等院校	1
预警	1
技师	1
序列	1
典型	1
课程内容	1
思路	1
真正	1
转到	1
来到	1
军民	1
国民	1
国防生	1
军队	1
两用人才	1
终身教育	1
资历	1
框架	1
学制	1
主考	1
经过	1
自考	1
转换成	1
普通教育	1
与非	1
职前教育	1
职后	1
公民	1
部分	1
以点带面	1
一位	1
存储	1
自己	1
核算	1
各个	1
获取	1
学历证书	1
凭证	1
从业人员	1
成人教育	1
成人	1
广播电视	1
技术推广	1
开放平台	1
遍布	1
教育网络	1
便捷	1
工作岗位	1
重视	1
现役	1
退役	1
士兵	1
居民	1
老年人	1
老年大学	1
10	1
定居	1
产业工人	1
半工半读	1
就近	1
150	1
人身安全	1
调减	1
长线	1
新兴	1
行业协会	1
需求预测	1
11	1
联合开发	1
教学资源	1
武汉	1
农业院校	1
推广应用	1
制造业	1
核心技术	1
工程师	1
新一代	1
生物	1
汽车	1
局限	1
硬件	1
生产性	1
检验	1
物流	1
电子商务	1
金融	1
涉老	1
农村基层	1
定向	1
医疗	1
儿科学	1
本科专业	1
社会工作	1
公安院校	1
招录	1
课堂纪律	1
校风	1
校纪	1
格调高雅	1
一品	1
互动	1
少年宫	1
平安	1
稳定	1
防灾	1
减灾	1
安全隐患	1
后勤	1
学校后勤	1
突发事件	1
视频	1
监控	1
人防	1
物防	1
技防	1
食品	1
人身	1
欺凌	1
恶性	1
安全事件	1
意外	1
伤害	1
事故	1
处理	1
涉校	1
涉生	1
矛盾	1
仲裁	1
调解机制	1
正常	1
教学秩序	1
合法权益	1
舆论导向	1
利用微	1
博微信	1
内容健康	1
魅力	1
主旋律	1
能量	1
公益	1
教育观	1
遏制	1
不良信息	1
清朗	1
网络空间	1
周边	1
综合治理	1
经营性	1
网吧	1
未成年人	1
认真执行	1
收入水平	1
常识	1
第一任	1
人格	1
用语	1
用字	1
检查和	1
普及率	1
全部	1
工作力度	1
诵读	1
汉字	1
书写	1
节目	1
诚实	1
管理体系	1
充实	1
违纪	1
抄袭	1
失信	1
处罚	1
履约	1
惩戒	1
升学率	1
各学段	1
品德	1
负担	1
减轻	1
过重	1
课业负担	1
用人单位	1
满意度	1
吻合	1
追求	1
品质	1
国家标准	1
协会	1
道德修养	1
个性	1
系统分析	1
节约型	1
系统实施	1
能效	1
水效	1
领跑者	1
用电	1
用能	1
用水	1
垃圾	1
回收	1
限度	1
保护环境	1
污染	1
美丽	1
绿化	1
美化	1
校园环境	1
土壤	1
水源	1
建筑	1
装修	1
体育设施	1
器材	1
室内空气	1
丝路	1
意愿	1
互鉴	1
密切	1
请进来	1
发达国家	1
东南亚	1
非洲	1
欧亚大陆桥	1
中亚	1
西亚	1
中巴	1
孟中印	1
缅中	1
廊道	1
及澜湄	1
办出	1
不断扩大	1
广度	1
沿边	1
地缘	1
专家学者	1
派遣	1
公派留学	1
调控	1
补给	1
国际化	1
精英	1
校友	1
境外	1
互派	1
联合攻关	1
学术论坛	1
科研人员	1
会议	1
外事	1
接待	1
大中小学校	1
成功经验	1
示范性	1
独立设置	1
二级	1
联合国教科文组织	1
部长会议	1
金砖	1
认为	1
推荐	1
议题	1
主张	1
形象	1
培训中心	1
援外	1
志愿者	1
大局	1
支柱	1
中俄中	1
美中英	1
中欧	1
中法	1
印尼	1
凝聚	1
多层次	1
搭建	1
专业人士	1
友好往来	1
交换	1
讲好	1
故事	1
相互尊重	1
协商	1
平等互利	1
大力加强	1
中方	1
专职	1
本土	1
中资	1
汉学	1
文化交流	1
本国	1
关联	1
优势互补	1
交流平台	1
教育工作者	1
互访	1
台湾	1
打赢	1
攻坚战	1
贫困人口	1
精准度	1
阻断	1
代际	1
中央财政	1
奖补	1
含非	1
低保	1
供养	1
受到	1
上升	1
圆梦	1
单列	1
一门	1
实用	1
自我	1
造血	1
结对	1
省内	1
尤其	1
定点	1
滇西	1
13	1
2017	1
年底	1
劳动者	1
校际	1
强校	1
弱校	1
学区制	1
一贯制	1
市域	1
省域	1
财政资金	1
超标准	1
豪华	1
杜绝	1
政绩	1
形象工程	1
巩固率	1
控辍	1
保学	1
复学	1
福利	1
联保	1
联控	1
普职	1
妥善解决	1
上学	1
寄宿生	1
家校	1
往返	1
贫困生	1
不让	1
掉队	1
后续	1
办园	1
租金	1
03	1
妇幼保健	1
保育	1
规程	1
卫生保健	1
日常	1
启蒙教育	1
大体相当	1
高考制度	1
开好	1
高中生	1
三限生	1
限钱数	1
缺口	1
清理	1
甄别	1
予以	1
偿还	1
70%	1
农牧业	1
适当	1
积极支持	1
双向	1
援建	1
吸纳	1
南疆	1
基础薄弱	1
汉族	1
相互	1
出版	1
文字	1
混班	1
走班制	1
尽快	1
严格考核	1
14	1
培训基地	1
造诣	1
话语权	1
施策	1
在内	1
轻中度	1
中重度	1
特教	1
重度	1
送教	1
上门	1
潜能	1
缺陷	1
补偿	1
应助	1
尽助	1
信息管理系统	1
民政	1
信息系统	1
不断完善	1
助学金	1
生均	1
携带	1
户籍制度	1
办理	1
证件	1
特大城市	1
具体办法	1
编班	1
台账	1
掌握情况	1
人性化	1
精细化	1
无人	1
监护	1
双亲	1
在外	1
照顾	1
校内	1
辅导	1
面向基层	1
征兵	1
15	1
补齐	1
两孩	1
未达标	1
场所	1
特困县	1
改扩建	1
30	1
孤独症	1
盲生	1
聋生	1
教书	1
言传	1
身教	1
问道	1
立身	1
立学	1
施教	1
实施细则	1
自查自纠	1
干部带头	1
学风	1
教风	1
理想信念	1
道德	1
情操	1
扎实	1
学识	1
仁爱之心	1
抓好	1
社情	1
民情	1
带头	1
归国	1
标兵	1
崇高	1
首要	1
自评	1
测评	1
同事	1
互评	1
学生家长	1
奖励制度	1
评奖	1
首要条件	1
不端	1
一票否决制	1
恶劣	1
清除	1
事件	1
舆情	1
不良倾向	1
师范类	1
试点工作	1
不少	1
360	1
学时	1
新一	1
领导力	1
专业培训	1
两级	1
优秀学生	1
重点高校	1
代偿	1
企业家	1
高科技	1
技术人员	1
传承	1
力争	1
好千人	1
万人	1
特殊政策	1
引才	1
引进人才	1
社会保障	1
户籍	1
外国人	1
永久	1
居留	1
外籍	1
社科	1
党管	1
为先	1
领导班子	1
选人	1
培养教育	1
关怀	1
国内外	1
知名	1
大学校长	1
职级	1
农村教师	1
本土化	1
一专多能	1
新聘	1
服务期	1
晋升	1
教学效果	1
身体健康	1
退休	1
特级教师	1
对村	1
小学	1
生师	1
班师	1
艰苦	1
荣誉	1
长期	1
国家有关	1
配备	1
保健员	1
总额	1
班额	1
充分考虑	1
数量	1
并报	1
同级	1
机构编制	1
财政部门	1
备案	1
缺员	1
依照	1
登记	1
资格证	1
县管	1
校聘	1
从业	1
必备条件	1
推开	1
申报	1
衡量标准	1
实绩	1
16	1
优良	1
甘于	1
奉献	1
扎根	1
国培	1
首席	1
周转	1
宿舍	1
政府职能	1
权力	1
政府部门	1
法律依据	1
权限	1
方便	1
事中	1
事后	1
检查	1
专业性	1
基建	1
调处	1
新途径	1
民主决策	1
专家论证	1
决定	1
法定程序	1
听取	1
意见建议	1
储备	1
复审	1
分行业	1
抽检	1
学位点	1
严肃处理	1
数据分析	1
承诺	1
权责	1
违者	1
督政	1
持证	1
履职	1
聘任	1
聘期	1
视导员	1
准确	1
地向	1
各项政策	1
人大	1
政协	1
社会公众	1
监测数据	1
舆论监督	1
民意	1
感知	1
辅助	1
电子	1
破除	1
壁垒	1
资源共享	1
数据挖掘	1
教育法	1
教师法	1
起草	1
规章	1
职权	1
行政处罚	1
强制	1
侵害	1
扰乱	1
举办者	1
倒查	1
救济	1
法律顾问	1
职能部门	1
工作人员	1
财政支出	1
经费支出	1
低于	1
设计标准	1
稳定增长	1
在校学生	1
平均	1
各省	1
财政拨款	1
公告	1
可能	1
公共财政	1
重在	1
筹措	1
内涵	1
支付	1
捐赠	1
税收	1
优惠政策	1
承受能力	1
市场化	1
因素	1
管理科学	1
年度预算	1
硬化	1
管理机制	1
效益	1
总会计师	1
控制	1
盘活	1
效率	1
政治责任	1
第一	1
分管	1
责任人	1
班子成员	1
党政	1
同责	1
一岗双责	1
追责	1
述职	1
逐层	1
传导	1
压力	1
逐级	1
严三实	1
四种	1
管党	1
八项	1
持之以恒	1
四风	1
行风	1
纪检监察	1
两学	1
化机制	1
用党	1
武装头脑	1
在思想上	1
上同	1
同志	1
高度一致	1
党组	1
重点难点	1
情况通报	1
切实加强	1
选用	1
教学科研	1
业务	1
党员队伍	1
隶属	1
管好	1
党务	1
排查	1
整顿	1
软弱涣散	1
战斗	1
堡垒作用	1
建党	1
关于	1
新形势下	1
三会	1
一课	1
组织生活	1
民主评议	1
党日	1
缴纳	1
党费	1
党籍	1
组织关系	1
观念	1
严守	1
先锋	1
模范作用	1
治党	1
骨干力量	1
神经末梢	1
党支部	1
规范性	1
文件	1
中青年	1
入党	1
认真	1
党总支	1
高度重视	1
民办高校	1
有效途径	1
党外人士	1
代表	1
人士	1
统战工作	1
工会	1
学生会	1
尊崇	1
廉洁自律	1
纪律处分	1
前面	1
党章	1
党规	1
党纪	1
廉政	1
严格执行	1
加强监督	1
主业	1
锲而不舍	1
正风肃纪	1
以案	1
说纪	1
警示	1
腐败体系	1
廉政文化	1
不敢	1
不想	1
风清气	1
十一	1
时间表	1
路线图	1
任务书	1
年度计划	1
公共资源	1
精心组织	1
贡献力量	1
新闻媒体	1
步伐	1
首创精神	1
宝贵	1
跟踪	1
及时发现	1
策略	1
公布	1
意见	1
建议	1
重要依据	1
总体目标	1
如期完成	1
