教育	2206
学校	809
发展	796
教师	615
加强	505
建设	494
工作	418
学生	418
高等学校	392
培训	379
改革	348
社会	342
制度	341
专业	331
继续	329
提高	326
办学	324
国家	311
管理	300
完善	297
职业	285
培养	271
高校	266
地区	259
建立	259
高等教育	255
教学	252
推进	218
水平	216
考试	206
实施	203
支持	203
中小学	201
政府	201
质量	194
人才	193
机制	191
服务	191
学习	188
创新	188
鼓励	183
各级	172
进行	171
基本	168
组织	168
促进	165
体系	162
计划	161
各类	158
需要	157
义务教育	156
重点	156
开展	156
全面	156
进一步	155
社会主义	155
招生	152
农村	147
能力	145
实行	145
加快	145
根据	139
课程	139
地方	138
积极	134
推动	132
制定	130
毕业生	129
成人教育	126
合作	125
机构	124
坚持	124
要求	123
技术	123
函授教育	123
经济	120
企业	118
研究	117
条件	116
标准	116
规定	115
成人	115
文化	114
达到	114
阶段	113
指导	111
扩大	110
设置	109
重要	109
我国	108
方式	108
政策	108
逐步	107
实现	105
高中	105
人才培养	105
自学	104
评价	104
方面	103
问题	103
适应	102
通过	102
现代化	102
民族	101
一批	100
形成	100
探索	99
大学	99
任务	98
举办	98
科学	98
投入	98
思想	96
经费	96
事业	95
部门	94
具有	93
基础	93
行政部门	92
实践	92
有关	92
加大	91
规划	90
健全	90
规模	89
作用	89
中国	89
必须	88
提供	88
提升	88
依法	88
办法	88
落实	87
作为	86
领导	86
统筹	86
实际	85
按照	85
特色	85
普及	84
师资	82
自治区	81
现代	80
就业	80
学科	78
保证	78
参与	77
省级	76
国际	75
增强	74
素质教育	74
深化	74
目标	74
主要	73
结合	73
力度	73
规范	73
政治	72
直辖市	72
信息	72
学历	71
教材	71
强化	71
行业	71
全国	70
接受	69
不断	68
保障	68
不同	68
重大	68
教育经费	68
采取	67
统一	67
评估	67
取得	66
力量	66
单位	66
人民政府	66
活动	66
资源	66
监督	66
体制	66
学位	66
函授	65
教师队伍	65
结构	65
情况	64
综合	64
中等职业	64
普通	63
中央	63
体制改革	62
以及	62
努力	62
岗位	62
效益	61
使用	61
校长	61
改进	61
需求	60
各种	59
素质	59
设立	59
考核	58
各地	58
形式	58
优质	58
战略	58
教育资源	58
多种	57
充分发挥	57
模式	57
基地	56
比例	55
交流	55
研究生	55
内容	55
发挥	55
自主	55
调整	55
工程	55
国务院	55
原则	54
可以	54
增加	54
确定	54
城乡	54
系统	54
经济社会	54
引导	54
负责	53
建立健全	53
优化	53
试点	53
解决	53
产业	53
夜大学	53
多种形式	52
办好	52
改善	52
项目	52
区域	52
责任	52
更加	51
其他	51
开放	51
面向	51
万人	51
初中	50
督导	50
困难	50
布局	50
办学条件	49
科研	49
平台	49
提出	48
同时	48
世界	48
贫困地区	48
成果	48
合理	48
高等学历	48
参加	47
确保	47
科技	46
重视	46
优秀	46
人民	46
学前教育	46
协调	46
民办学校	46
知识	45
层次	45
切实	45
特点	45
人员	45
为主	45
以上	45
特别	45
深入	45
教育部	45
高等职业	45
学术	45
精神	44
相结合	44
高水平	44
生活	44
监测	44
行政	44
授予	44
基础教育	43
理论	43
特殊教育	43
以下	42
进修	42
学院	42
纳入	42
构建	42
开发	42
相关	42
本科	42
对于	41
委员会	41
自主权	41
群众	41
在校生	41
左右	41
方法	40
大力	40
进入	40
符合	40
广播电视	39
给予	39
有效	39
普通高中	39
家庭	39
育人	39
劳动	39
网络	39
措施	38
专科	38
核心	38
资助	38
公开	38
联合	38
共同	38
生产	38
相应	37
职务	37
一定	37
着力	37
部分	37
健康	37
审批	37
信息化	36
贯彻	36
少数民族	36
增长	36
领域	36
树立	36
程度	36
技能	36
他们	35
认真	35
干部	35
手段	35
纲要	35
终身	35
分类	35
九年	35
良好	35
幼儿园	35
不得	35
条例	35
队伍	34
优势	34
奖励	34
机会	34
范围	34
青少年	33
成为	33
科学研究	33
公平	33
当地	33
管理制度	33
做好	33
人口	33
注重	33
公办	33
小学	33
校园	33
完成	32
一个	32
入学	32
体育	32
应用	32
明确	32
环境	32
应当	32
现有	31
积极性	31
包括	31
岗位培训	31
远程教育	31
中西部	31
方针	31
文盲	31
先进	31
社会发展	31
拨款	31
关于	30
规律	30
学分	30
学历教育	30
检查	30
决策	30
广大	30
院校	29
批准	29
个人	29
中心	29
市场	29
职工	29
方向	29
财政	29
编制	29
期间	29
渠道	28
在职	28
全日制	28
本专科	28
统筹规划	28
安排	28
全面提高	28
师德	28
信息技术	28
转变	28
创业	28
意识	28
行为	28
党组织	28
今后	27
经验	27
集中	27
监管	27
满足	27
专门人才	27
入学率	27
扫除	27
教学改革	27
实习	27
科学技术	27
主管部门	27
报告	27
毕业	27
能够	26
掌握	26
严格	26
各省	26
用于	26
大力发展	26
优先发展	26
得到	26
运用	26
函授生	26
较大	25
薄弱	25
国家教育委员会	25
分配	25
安全	25
多样化	25
职责	25
巩固	25
扶持	25
经济体制	25
大学生	25
少年	25
推行	25
一流	25
选拔	25
关系	25
存在	25
教职工	25
国家教委	25
招收	25
城市	25
稳定	24
为了	24
决定	24
合格	24
开设	24
教学计划	24
必要	24
人力资源	24
研修	24
非学历	24
选择	24
证书	24
地位	24
青壮年	24
公共	24
德育	24
发达	24
社会科学	24
社区	24
语言文字	24
录取	24
程序	24
年度报告	24
利用	24
助学	24
及时	24
高新技术	24
治理整顿	24
承担	23
专家	23
制订	23
充分利用	23
不能	23
造就	23
观念	23
管理体制	23
法律法规	23
文明	23
显著	23
差距	23
教学质量	23
收费	23
职称	23
法规	23
农民	23
吸引	23
法律	23
世纪	23
在职人员	23
分别	23
开考	23
已经	22
高等	22
任教	22
预算	22
时期	22
骨干教师	22
每年	22
均衡	22
民办教育	22
建成	22
主动	22
环节	22
美育	22
师生	22
西部	22
内地	22
之间	22
目录	22
函授站	22
培育	21
数量	21
突出	21
状况	21
意见	21
具备	21
中等专业	21
中等	21
教育规划	21
骨干	21
成长	21
广泛	21
定期	21
主体	21
待遇	21
作出	21
关键	21
中华民族	21
全民	21
提高质量	21
劳动者	21
人数	21
融合	21
若干	21
对口	21
残疾	21
内部	21
出发	21
资金	21
留学	21
管理人员	21
所属	21
两基	21
全国考委	21
补充	20
宣传	20
教师资格	20
创造	20
过程	20
共享	20
优先	20
终身教育	20
活力	20
贡献	20
覆盖	20
整体	20
创新能力	20
直接	20
基层	20
发布	20
高层次	20
基金	20
急需	20
协同	20
改变	19
时间	19
进一步提高	19
帮助	19
颁发	19
成绩	19
表彰	19
素养	19
理念	19
途径	19
聘任	19
共建	19
办出	19
教育方针	19
教学内容	19
缩小	19
子女	19
从业人员	19
法治	19
人文	19
资格	19
转移	19
多渠道	19
实训	19
执行	19
一流大学	19
科技成果	19
配套	19
工资	19
具体	19
一些	19
简称	19
五年	18
初步	18
教学方法	18
经过	18
更好	18
投资	18
更新	18
县级	18
相适应	18
正确	18
传统	18
创造条件	18
适当	18
委托	18
优惠政策	18
转化	18
学科专业	18
结果	18
及其	18
治理	18
筹措	18
2000	18
乡村	18
师资队伍	17
当前	17
贯彻落实	17
一般	17
设备	17
高素质	17
海外	17
遵循	17
整合	17
职业道德	17
衔接	17
竞争	17
服务体系	17
引进	17
同志	17
持续	17
导向	17
儿童	17
依据	17
积极参与	17
哲学	17
影响	17
推广	17
文凭	17
起来	17
扫盲	17
考委	17
职业中学	16
实验	16
全员	16
不少	16
尽快	16
双语	16
动态	16
指导思想	16
关心	16
振兴	16
权利	16
邓小平理论	16
试验	16
2020	16
残疾人	16
沟通	16
专栏	16
城镇	16
支援	16
方案	16
学业	16
资格证书	16
实验室	16
学制	16
教学科研	16
社会化	16
宏观管理	16
党委	16
博士学位	16
充分	16
国内	16
教育法	16
部委	16
社会各界	16
不足	15
业务	15
教学大纲	15
注意	15
体现	15
师范院校	15
边远地区	15
做到	15
编写	15
统筹安排	15
费用	15
抓好	15
前提	15
一项	15
总体	15
针对性	15
积极开展	15
认证	15
一支	15
专项	15
教育体制	15
步伐	15
面向社会	15
尊重	15
资源配置	15
相互	15
马克思主义	15
德育工作	15
激发	15
改造	15
升学	15
农业	15
重点学科	15
组成部分	15
广泛开展	15
随着	15
部署	15
同意	15
改革开放	15
九五	15
争取	14
命题	14
校舍	14
充实	14
认定	14
公共服务	14
推荐	14
课业负担	14
维护	14
高质量	14
有利于	14
全过程	14
革命	14
有机	14
幼儿	14
履行	14
配合	14
校企	14
新型	14
拓宽	14
咨询	14
类型	14
应用型	14
东部	14
专门	14
事业单位	14
任职	14
硕士学位	14
来华	14
从事	14
留学人员	14
设施	14
政策措施	14
备案	14
毕业证书	14
数据	14
青年	14
艺术	14
迅速	13
业务水平	13
各校	13
这些	13
业余	13
面授	13
其中	13
没有	13
协作	13
整体素质	13
强国	13
引领	13
评审	13
切实加强	13
落到实处	13
职能	13
治教	13
未来	13
相对	13
战略地位	13
健康成长	13
根本	13
一大批	13
边远	13
倾斜	13
文化素质	13
爱国主义	13
努力提高	13
家长	13
克服	13
职业技能	13
科研院所	13
志愿	13
互联网	13
局面	13
收入	13
方针政策	13
对外开放	13
控制	13
分析	13
承认	13
办理	13
住房	13
中华人民共和国	13
进展	13
民办教师	13
带动	13
自己	12
规格	12
目前	12
列入	12
战略目标	12
远程	12
学时	12
明显提高	12
理想	12
示范	12
高校教师	12
21	12
团队	12
严格执行	12
主题	12
调动	12
基础设施	12
国民素质	12
进步	12
以来	12
融入	12
成本	12
随迁	12
保护	12
标准化	12
减少	12
高级	12
技术创新	12
聘用	12
学习者	12
考试制度	12
积累	12
转换	12
课堂	12
通用	12
人均	12
用人	12
坚决	12
运行机制	12
按规定	12
予以	12
出台	12
国外	12
对外	12
依托	12
技术人员	12
专职	12
全部	12
应有	12
计划单列市	12
手续	12
提交	12
材料	12
自行	12
业务部门	12
递增率	12
认真贯彻	12
建议	12
专任教师	12
一带	12
一路	12
行动	12
比较	11
动员	11
一种	11
学员	11
各项	11
管理机构	11
专业化	11
高度重视	11
明显	11
灵活	11
紧缺	11
硕士	11
变化	11
设计	11
丰富	11
制度化	11
支撑	11
担任	11
国家有关	11
减轻	11
中小学生	11
保障机制	11
成立	11
艰苦奋斗	11
免费	11
繁荣	11
科教兴国	11
兴办	11
公民	11
新增	11
完备	11
学前	11
分担	11
准入	11
新建	11
适龄儿童	11
财政拨款	11
特殊	11
结构调整	11
双师型	11
定位	11
管理水平	11
残疾儿童	11
积极探索	11
奖学金	11
财政支出	11
学费	11
严禁	11
数字	11
联系	11
党员	11
发给	11
辅导	11
技术培训	11
教育部门	11
负责人	11
产品	11
允许	11
技术学校	11
同类	11
主管	11
附件	11
比重	11
自我	11
国民经济	11
课程体系	11
报送	11
矛盾	10
带头人	10
充分调动	10
师范	10
普遍	10
可能	10
对象	10
适合	10
大力加强	10
参照	10
认识	10
围绕	10
万名	10
中青年	10
班主任	10
针对	10
档案	10
优秀教师	10
一年	10
二十一	10
国际交流	10
进程	10
党中央	10
生态	10
伟大	10
摆在	10
全面实施	10
建设者	10
长期	10
各级党委	10
拔尖	10
学习型	10
平均	10
普通教育	10
价值观	10
中国共产党	10
教育培养	10
贯穿	10
身心健康	10
国防教育	10
从教	10
学分制	10
激励	10
责任制	10
校办	10
科研机构	10
政治素质	10
因地制宜	10
营造	10
功能	10
章程	10
团体	10
立法	10
论证	10
孔子	10
训练	10
逐步提高	10
配备	10
附加	10
财政性	10
贷款	10
绿色	10
分工	10
正在	10
有步骤	10
报考	10
审查	10
当年	10
采用	10
宏观调控	10
速度	10
本世纪末	10
工资待遇	10
行动计划	10
独立设置	10
打造	10
基于	10
做出	9
单科	9
各自	9
下达	9
每个	9
之一	9
目的	9
名师	9
教书育人	9
表现	9
心理健康	9
形势	9
12	9
中小学校	9
公用	9
经费支出	9
第一	9
治校	9
党的建设	9
小康社会	9
民主	9
道路	9
复兴	9
挑战	9
复合型	9
面向未来	9
接班人	9
主导	9
大胆	9
上来	9
行列	9
年限	9
年龄	9
一所	9
修养	9
配置	9
率先	9
支付	9
业务素质	9
倾向	9
保持	9
职业培训	9
并重	9
省市	9
上岗	9
接近	9
教授	9
弹性	9
产学研	9
启动	9
激励机制	9
用人单位	9
奠定	9
考查	9
事项	9
负责制	9
任用	9
格局	9
资产	9
风险	9
秩序	9
艰苦	9
学者	9
高于	9
经历	9
在校学生	9
教育费	9
捐赠	9
审计	9
实用	9
计算机	9
定向培养	9
灵活多样	9
毛泽东思想	9
抓紧	9
地为	9
应考者	9
审定	9
下列	9
中央广播电视大学	9
真正	9
稳步	9
汇总	9
互联网+	9
通知	9
各国	9
主考	9
公布	9
评议	9
论文答辩	9
精准	9
智库	9
拓展	9
党建	9
尤其	8
或者	8
合格证书	8
少数	8
脱产	8
一部分	8
密切	8
具备条件	8
搞好	8
思想品德	8
教学管理	8
学籍	8
人员编制	8
这项	8
评定	8
采取措施	8
成效	8
完全	8
农村教师	8
校本	8
境外	8
历史	8
30	8
10	8
资质	8
绩效	8
资源共享	8
组成	8
问责	8
意义	8
尚未	8
面向世界	8
发展观	8
短缺	8
约束	8
进城	8
深化改革	8
解决问题	8
三年	8
民办	8
宏观指导	8
留守	8
乡镇	8
现象	8
体质	8
战略性	8
场所	8
全面落实	8
各门	8
技能型	8
培养人才	8
成员	8
传播	8
创建	8
祖国	8
中外合作	8
记录	8
科目	8
科学性	8
优秀人才	8
学科建设	8
形式多样	8
纠正	8
法人	8
退出	8
切实落实	8
有序	8
大批	8
道德	8
专兼职	8
大力提高	8
创造性	8
原则上	8
来源	8
财务	8
规范化	8
修订	8
违反	8
自身	8
考试成绩	8
意识形态	8
贯彻执行	8
出现	8
发生	8
深刻	8
生产力	8
分级管理	8
工人	8
热爱	8
所在单位	8
超过	8
逐年	8
百分点	8
获得	8
处理	8
纪律	8
适度	8
框架	8
人事	8
力争	8
各省市	8
成就	8
35	8
31	8
本级	8
师德师	8
省区市	8
脱产班	8
帮扶	8
语言	8
九十年代	8
绝大多数	7
上述	7
职后	7
较强	7
学会	7
学历证书	7
规章制度	7
名额	7
图书资料	7
重要性	7
合理布局	7
本校	7
正常	7
会议	7
如下	7
有待	7
国培	7
全体	7
学术交流	7
所有	7
小学教师	7
责任感	7
长效机制	7
示范性	7
倡导	7
个性化	7
11	7
13	7
互认	7
遴选	7
实践经验	7
授权	7
十五	7
优化结构	7
分离	7
大力支持	7
重大项目	7
和谐	7
民族素质	7
大国	7
科技进步	7
过重	7
动力	7
身心	7
保障体系	7
劳动力	7
务工人员	7
平等	7
总量	7
立德	7
家庭教育	7
体魄	7
养成	7
入园	7
改扩建	7
富余	7
重中之重	7
升学考试	7
寄宿制	7
课外	7
了解	7
评聘	7
覆盖面	7
突出贡献	7
竞争力	7
授课	7
导师	7
军队	7
研发	7
综合国力	7
法制建设	7
紧密结合	7
逐步形成	7
符合条件	7
权益	7
防范	7
取消	7
确立	7
多层次	7
独立	7
本行政区域	7
本地	7
规则	7
国际竞争	7
高端	7
回国	7
中外	7
援助	7
发展中国家	7
出国	7
留学生	7
低于	7
招聘	7
录用	7
基础性	7
筹集	7
经常性	7
教师工资	7
征收	7
支出	7
试行	7
数字化	7
图书馆	7
享受	7
高等教育法	7
教师法	7
执法	7
教学仪器	7
干部队伍	7
德才兼备	7
共青团	7
校园文化	7
各部委	7
很大	7
精神文明	7
科技体制	7
分级	7
权力	7
乡镇企业	7
大纲	7
走上	7
恢复	7
显著成绩	7
国情	7
未经	7
第一条	7
之日起	7
停止	7
八五期间	7
博士	7
发达国家	7
国民	7
根本任务	7
周岁	7
分流	7
两级	7
依靠	7
师范教育	7
优惠	7
结构性	7
运行	7
十三五	7
见习期	7
脱贫	7
要点	7
知识产权	7
部属	7
产教	7
国务院学位委员会	7
扶贫	7
深度	7
在线	7
港澳	7
民族班	7
在校	6
但是	6
胜任	6
基础知识	6
总结	6
切实可行	6
山区	6
基本建设	6
保证质量	6
突破	6
100	6
国家级	6
教育家	6
岗前	6
适应性	6
累计	6
教研	6
幼儿教师	6
攻读	6
以上学历	6
高尚	6
登记	6
思想道德	6
案例	6
载体	6
周期	6
15	6
管理机制	6
有力	6
年度	6
第一章	6
第二章	6
第三章	6
第四章	6
第五章	6
分开	6
依法行政	6
邓小平	6
江泽民	6
当今世界	6
变革	6
日趋激烈	6
城镇化	6
始终	6
德智体美	6
不断扩大	6
享有	6
普惠性	6
国民教育	6
时代	6
最新	6
自由	6
大中小学	6
个性	6
指标	6
并举	6
补助	6
兴趣	6
就近入学	6
关爱	6
就学	6
大力开展	6
提倡	6
就近	6
一体化	6
老区	6
竞赛	6
发现	6
吸收	6
接收	6
专业人才	6
现实	6
公众	6
专业学位	6
分类管理	6
211	6
面临	6
贫困县	6
自信	6
就读	6
培养目标	6
科学化	6
着重	6
入学考试	6
定向	6
避免	6
增长点	6
学士学位	6
外国	6
查处	6
领军	6
系列	6
高级教师	6
教育工作者	6
生产总值	6
负担	6
中央财政	6
受教育者	6
举办者	6
薄弱环节	6
生源	6
财力	6
防止	6
卫星	6
专业培训	6
拥有	6
核心作用	6
为此	6
指导性	6
高中毕业	6
申请	6
必要条件	6
坚实	6
整个	6
大量	6
不仅	6
而且	6
职工教育	6
端正	6
中要	6
知识青年	6
本行业	6
文化教育	6
必需	6
应届	6
中专	6
机关	6
勤工俭学	6
受到	6
涉及	6
审核	6
名称	6
第十一条	6
马列主义	6
第十九条	6
正确处理	6
检查和	6
综合性	6
普通高校	6
学龄	6
科技开发	6
开始	6
五中全会	6
德智体	6
大中城市	6
高科技	6
学杂费	6
基础理论	6
高考制度	6
认真落实	6
因此	6
统计	6
基本上	6
加速	6
我们	6
由省	6
处于	6
攻坚	6
心理	6
科学合理	6
聘任制	6
装备	6
产业化	6
组建	6
学校后勤	6
政策法规	6
地市	6
日前	6
运动	6
公示	6
论文	6
制造	6
践行	6
前列	6
认同	6
企事业	6
军事	6
对接	6
利益	6
连片	6
特困	6
县域	6
领导人员	6
相当	5
培训班	5
教研室	5
效果	5
大部分	5
选用	5
择优	5
开支	5
紧迫性	5
重要职责	5
晋级	5
队伍素质	5
大计	5
平衡	5
亟待	5
起点	5
总体目标	5
有效途径	5
新任	5
青年教师	5
教师职业	5
弘扬	5
讲学	5
14	5
16	5
18	5
培训基地	5
社会教育	5
20	5
优良	5
聘请	5
22	5
购买	5
资源库	5
第二	5
十一	5
第六章	5
十八	5
中等学校	5
开辟	5
面对	5
位置	5
更大	5
高举	5
伟大旗帜	5
三个代表	5
良好环境	5
主动性	5
一切	5
生动活泼	5
关键环节	5
群体	5
公益性	5
竞争能力	5
有所	5
世界观	5
人生观	5
智育	5
入园率	5
婴幼儿	5
消除	5
辍学	5
课程标准	5
营养	5
图书	5
校际	5
严重	5
升学率	5
课堂教学	5
重要途径	5
农科教	5
经营	5
教学模式	5
专业课程	5
知名	5
诚信	5
学风	5
工程技术	5
作出贡献	5
自然	5
跨学科	5
建设工程	5
全方位	5
管理模式	5
稳步发展	5
民族团结	5
头脑	5
教学研究	5
随班	5
中学	5
优异	5
多元	5
考生	5
清理	5
校务	5
师生员工	5
技术开发	5
代表大会	5
依照	5
不断完善	5
教育领域	5
公共财政	5
管理工作	5
非营利性	5
政府职能	5
简政放权	5
省域	5
履行职责	5
单一	5
影响力	5
理解	5
汉语	5
外语	5
扩展	5
倾斜政策	5
医疗	5
在实践中	5
普通本科	5
考评	5
国有资产	5
知情权	5
从严	5
整改	5
监督机制	5
达标	5
集团	5
基础学科	5
服务平台	5
党政	5
深入开展	5
以德	5
少先队	5
党风廉政	5
预防	5
分阶段	5
步骤	5
做法	5
你们	5
重复	5
更为	5
职前	5
总体规划	5
交给	5
施教	5
新台阶	5
工作岗位	5
工作人员	5
初等	5
仍然	5
不够	5
提高认识	5
这是	5
还要	5
劳动人事	5
基层单位	5
所学	5
适用	5
考虑	5
集体	5
收取	5
相同	5
负责管理	5
第二条	5
第三条	5
指导书	5
第四条	5
第五条	5
第六条	5
第七条	5
第八条	5
第九条	5
第十条	5
第十二条	5
第十三条	5
第十四条	5
科研成果	5
第十五条	5
第十六条	5
第十七条	5
第十八条	5
第二十条	5
教室	5
其它	5
函授部	5
三个	5
科类	5
本科专业	5
师范类	5
学龄儿童	5
明显改善	5
生师	5
文盲率	5
已有	5
体系结构	5
集体主义	5
降低	5
脱盲	5
新兴学科	5
合并	5
贷学金	5
择业	5
验收	5
专科学校	5
仪器设备	5
集资	5
义务教育法	5
壮年	5
大多数	5
升入	5
本着	5
四个	5
多数	5
跨世纪	5
知识经济	5
人类	5
历史性	5
2010	5
前后	5
贫困	5
国内外	5
在内	5
高考	5
转岗	5
轨道	5
阵地	5
上升	5
人群	5
所有制	5
合法权益	5
人才需求	5
考籍	5
实施细则	5
edu	5
cn	5
适时	5
这个	5
制止	5
乱收费	5
质量标准	5
清单	5
申请材料	5
决议	5
供给	5
常态	5
顶层	5
进校园	5
一体	5
数据库	5
品牌	5
沿线	5
建档立卡	5
贫困家庭	5
党内	5
十四大	5
之所以	5
一代新人	4
重大贡献	4
中共中央	4
一点	4
熟悉	4
三个面向	4
采取有效	4
按期	4
时要	4
电化教育	4
参考资料	4
政治觉悟	4
齐全	4
进修班	4
教育厅	4
本门	4
合格者	4
方可	4
出版	4
由于	4
事业费	4
财政部门	4
师范学校	4
定额	4
师训	4
学习成绩	4
为本	4
实效性	4
示范作用	4
未成年人	4
大规模	4
主任	4
输送	4
吸引力	4
注册	4
17	4
19	4
教育网络	4
联盟	4
卫星电视	4
组织协调	4
结构合理	4
扎实	4
兼职教师	4
23	4
到位	4
整体规划	4
明确责任	4
密切配合	4
24	4
足额	4
具体实施	4
十二	4
第七章	4
第八章	4
第九章	4
第三	4
四十五	4
权责	4
党和国家	4
全党	4
全面实现	4
大众化	4
极大地提高	4
处在	4
国际化	4
创新型	4
立足	4
把握	4
内涵	4
受过	4
惠及	4
道德素质	4
充满活力	4
解放思想	4
全体学生	4
教育引导	4
坚定	4
遵纪守法	4
各个环节	4
辅导员	4
知识结构	4
动手	4
开创	4
牢固	4
情感	4
习惯	4
办园	4
原因	4
综合治理	4
减负	4
校外活动	4
等级	4
人人	4
工学	4
涉农	4
相衔接	4
高技能	4
品德	4
博士生	4
对策	4
专项资金	4
风格	4
引入	4
产生	4
贡献力量	4
人事管理	4
搭建	4
立交桥	4
多次	4
基础薄弱	4
多样	4
关注	4
选修	4
人才观	4
具体办法	4
特长	4
才能	4
透明	4
舞弊	4
教学活动	4
理事会	4
高校后勤	4
中介机构	4
充满生机	4
捐资	4
营利性	4
财务会计	4
分布	4
督促	4
讨论	4
借鉴	4
增进	4
自费	4
中国政府	4
多边	4
平均工资	4
流动	4
职级	4
4%	4
税收	4
金融	4
承受能力	4
债务	4
勤俭	4
超前	4
信息系统	4
互联互通	4
教学资源	4
扰乱	4
自觉	4
遵守	4
督学	4
限期	4
示范校	4
卓越	4
工程师	4
中职	4
免除	4
分步	4
银行	4
举措	4
领导班子	4
马克思列宁主义	4
党员干部	4
发展党员	4
之风	4
创建活动	4
实际困难	4
周边环境	4
跟踪	4
十一届三中全会	4
不相适应	4
担负	4
党的基本	4
开办	4
符合国家	4
权限	4
实用性	4
迈上	4
所在	4
定编	4
政治体制	4
中等教育	4
不到	4
许多	4
缺乏	4
某些	4
以前	4
学术团体	4
短期	4
职工大学	4
业余大学	4
实践性	4
辅导班	4
逐步完善	4
有权	4
努力学习	4
列支	4
隶属	4
兼职	4
门类	4
会同	4
专职人员	4
各个	4
作业	4
毕业设计	4
答辩	4
毕业论文	4
道德品质	4
第二十一条	4
到校	4
学完	4
协商	4
辅导教师	4
后勤	4
归口	4
院长	4
分管	4
施行	4
专科专业	4
拟设	4
总数	4
1999	4
校内	4
责令	4
计算	4
危房	4
下降	4
市场经济	4
工农	4
不断加强	4
国情教育	4
三级	4
高等专科	4
国防	4
自然科学	4
分区规划	4
减免	4
双向选择	4
脱离	4
发扬	4
过渡	4
严格控制	4
增设	4
增补	4
专业课	4
平均水平	4
浪费	4
颁布	4
指标体系	4
就是	4
现将	4
高等院校	4
相当于	4
评定职称	4
精干	4
临时	4
定级	4
原有	4
工资标准	4
工资水平	4
批转	4
取决于	4
因素	4
持证	4
实力	4
前沿	4
1998	4
稳妥	4
二期	4
本科生	4
开放式	4
视频	4
联网	4
关键技术	4
要素	4
研制	4
发放	4
高校学生	4
精简	4
50	4
预测	4
升级	4
保留	4
中华	4
投身	4
学校德育	4
新人	4
宝贵	4
全局性	4
推广应用	4
科研项目	4
现行	4
早期教育	4
保险	4
理顺	4
限制	4
便利	4
全国高等教育自学考试指导委员会	4
日常	4
鉴定	4
获得者	4
习近平	4
2017	4
收集	4
卫生	4
校外	4
三乱	4
自查	4
互查	4
四省	4
及设	4
我部	4
审议	4
上报	4
撤销	4
名单	4
填报	4
同步	4
第三方	4
多方	4
主任委员	4
工程项目	4
思维	4
驱动	4
作风	4
后备	4
真实	4
简化	4
追究	4
网络安全	4
集中力量	4
集群	4
扶贫开发	4
通道	4
节能	4
康复	4
媒体	4
语种	4
大陆	4
新入	4
核定	4
从严治党	4
路子	4
这种	3
加以	3
教师应	3
所教	3
十分	3
艰巨	3
短训班	3
各盛	3
经常	3
人民团体	3
协会	3
便于	3
适宜	3
过大	3
无论	3
既要	3
又红又专	3
大学本科	3
严格考核	3
选派	3
议事日程	3
一位	3
是否	3
教委	3
新疆生产建设兵团	3
教育局	3
注重实效	3
紧紧围绕	3
分层	3
1000	3
360	3
200	3
音乐	3
美术	3
45	3
2012	3
丰富多彩	3
模范	3
紧密	3
专题	3
教学方式	3
调研	3
类别	3
探究	3
讨论式	3
课程内容	3
混合	3
公正	3
计算机网络	3
覆盖全国	3
区县	3
培训者	3
暂行办法	3
出资	3
十七	3
十九	3
二十五	3
第十章	3
三十五	3
政校	3
管办	3
第四	3
期盼	3
决定性	3
总书记	3
大幅	3
迈出	3
民生	3
日新月异	3
日益	3
全局	3
基本国情	3
阶段性	3
财政资金	3
合理配置	3
质量观	3
国家标准	3
2009	3
参与率	3
效率	3
善于	3
为先	3
信念	3
守信	3
渗透	3
各个方面	3
强健	3
热爱劳动	3
巩固率	3
智力	3
布局调整	3
良好习惯	3
教学点	3
住宿	3
配齐	3
开足	3
锻炼	3
择校	3
边疆地区	3
欠发达	3
共同努力	3
公告	3
关键时期	3
文理	3
选修课	3
社区服务	3
多方面	3
职教	3
综合利用	3
预备	3
鲜明	3
首要	3
交融	3
就业指导	3
教学评估	3
层次结构	3
交叉	3
老年	3
阅读	3
人才队伍	3
潜能	3
县市	3
成才	3
互通	3
启发式	3
独立思考	3
勇于创新	3
向上	3
单纯	3
追求	3
弊端	3
免试	3
考试内容	3
自愿	3
行政化	3
宏观政策	3
议事规则	3
决策程序	3
职权	3
董事会	3
特色学校	3
服务水平	3
中央政府	3
分工负责	3
有效性	3
自律	3
行业协会	3
基金会	3
视野	3
专家学者	3
外籍	3
互换	3
志愿者	3
优秀学生	3
来去自由	3
师范生	3
人事制度	3
薪酬	3
潜心	3
长江	3
集聚	3
公务员	3
农村基层	3
补贴	3
周转	3
社会保障	3
有利条件	3
长远	3
大幅度	3
法定	3
土地	3
化解	3
信用	3
总会计师	3
绩效评价	3
处置	3
革命性	3
终端	3
宽带	3
教学效果	3
宏观决策	3
地方性	3
规章	3
监督权	3
寄宿	3
集团化	3
协议	3
职员	3
同级	3
理论体系	3
先锋	3
模范作用	3
批评	3
惩治	3
纠纷	3
排查	3
精心组织	3
督促检查	3
首创精神	3
创造性地	3
舆论	3
转发给	3
两条腿走	3
新格局	3
党的领导	3
路线	3
试办	3
违法	3
中小城市	3
认可	3
检测	3
社会青年	3
一视同仁	3
切实做好	3
当代	3
可靠	3
经济效益	3
重新	3
日益增长	3
造成	3
看到	3
巨大	3
脱节	3
讲求实效	3
以后	3
展开	3
专业知识	3
技师	3
致富	3
业务主管	3
编写教材	3
还应	3
中级	3
互相	3
学年	3
整顿	3
技术手段	3
培训成人	3
节目	3
单独	3
福利	3
奖励制度	3
工会	3
知识分子	3
党和政府	3
机构编制	3
基建	3
拥护	3
同等学力	3
大专	3
完成学业	3
第二十二条	3
第二十三条	3
辅导站	3
第二十四条	3
主办	3
连续	3
缴纳	3
通用性	3
按本	3
申报	3
充足	3
布局合理	3
呈报	3
审批表	3
师范学院	3
报经	3
分校	3
义务	3
实效	3
情节	3
亿人	3
合格率	3
夜大	3
科研经费	3
亿人次	3
各种类型	3
长期存在	3
偏低	3
十四届	3
正确认识	3
突出位置	3
养成教育	3
辍学率	3
建国	3
中小企业	3
攻关	3
县乡	3
淡化	3
实体	3
行业性	3
后勤工作	3
大政方针	3
自费生	3
定向招生	3
合同	3
基本技能	3
普九	3
友好人士	3
相一致	3
总体布局	3
教职员工	3
居民	3
供应	3
教科书	3
出版发行	3
生均	3
管好	3
起草	3
成熟	3
较为	3
顺利	3
干扰	3
破坏	3
新形势下	3
挖掘	3
1980	3
年内	3
修业年限	3
同等对待	3
之中	3
择优录用	3
一级	3
同等待遇	3
身体	3
发挥所长	3
合适	3
脱产学习	3
原来	3
见习	3
十五大	3
指出	3
越来越	3
迎接	3
客观	3
突出重点	3
抓住	3
重在	3
放在	3
继续加强	3
社会公德	3
情操	3
边疆	3
文字	3
访问学者	3
派遣	3
至少	3
构筑	3
传输	3
电视节目	3
25	3
26	3
产业结构	3
成功经验	3
28	3
科技产业	3
信贷	3
增量	3
一补	3
之外	3
进度	3
36	3
选课	3
声誉	3
37	3
实用技术	3
明晰	3
千方百计	3
努力实现	3
按时	3
积极支持	3
精简机构	3
书本知识	3
价值	3
远大理想	3
理论课	3
品德课	3
研究成果	3
派出	3
课题	3
住房条件	3
焦点	3
主流	3
历史使命	3
加以解决	3
公正性	3
态势	3
修改	3
保障制度	3
地市级	3
专款专用	3
储蓄	3
国家机关	3
上要	3
优良传统	3
普遍提高	3
创业精神	3
人格	3
分配制度	3
执法监督	3
办事机构	3
一次	3
试题	3
考场	3
补助费	3
处罚	3
传递	3
证明	3
情节严重	3
科学决策	3
本省	3
牵头	3
反映	3
此外	3
2018	3
登录	3
联系人	3
010	3
体验	3
博物馆	3
支教	3
深造	3
任免	3
一校	3
充分认识	3
党政领导	3
大中专	3
甚至	3
混乱	3
乱发	3
二级	3
名义	3
违反规定	3
严肃处理	3
暂停	3
直属	3
希望	3
辅助	3
下述	3
专门知识	3
新理念	3
提前	3
转型	3
最大	3
赋予	3
孩子	3
主线	3
担当	3
网站	3
走出	3
民间	3
经典	3
物质	3
采购	3
院系	3
差别化	3
中期	3
打破	3
交叉学科	3
研究型	3
全球	3
国别	3
业态	3
空间	3
东北地区	3
小规模	3
工匠	3
高度	3
农民工	3
集成电路	3
现代农业	3
环保	3
新能源	3
医学	3
校风	3
父母	3
两岸	3
藏区	3
特岗	3
子女教育	3
在外	3
评优	3
一流人才	3
畅通	3
退休	3
实绩	3
书记	3
一起	3
执纪	3
实施规划	3
捐资助学	3
基本工资	3
工资制度	3
重任	2
更长	2
现对	2
不胜任	2
亟需	2
与此同时	2
各学科	2
根据上述	2
落后地区	2
进修学校	2
看齐	2
研究班	2
播放	2
挑选	2
高年级	2
民主党派	2
有些	2
报请	2
讲师	2
开出	2
实验课	2
教育学	2
心理学	2
态度	2
责成	2
几年	2
高等师范	2
教学实验	2
负责同志	2
分期分批	2
成绩显著	2
近年来	2
紧迫	2
抓手	2
120	2
钻研业务	2
学历者	2
学用一致	2
学以致用	2
先进事迹	2
挂钩	2
班级	2
本领	2
送教	2
上门	2
小班	2
选学	2
感染力	2
迅猛发展	2
必备条件	2
重要依据	2
运作	2
综合大学	2
高效	2
区域性	2
专家库	2
一线	2
职能部门	2
合力	2
财政部	2
总额	2
财政投入	2
专项经费	2
中华人民共和国教育部	2
一月	2
十三	2
十四	2
十六	2
面向农村	2
二十	2
二十二	2
二十三	2
二十四	2
二十六	2
二十七	2
二十八	2
二十九	2
三十	2
第十一章	2
三十一	2
三十二	2
三十三	2
第十二章	2
三十四	2
三十六	2
三十七	2
第十三章	2
三十八	2
三十九	2
四十	2
四十一	2
第十四章	2
四十二	2
四十三	2
四十四	2
第十五章	2
四十六	2
四十七	2
第十六章	2
四十八	2
四十九	2
五十	2
第十七章	2
五十一	2
五十二	2
五十三	2
五十四	2
五十五	2
第十八章	2
五十六	2
五十七	2
五十八	2
第十九章	2
五十九	2
六十	2
六十一	2
管理信息系统	2
第二十章	2
六十二	2
六十三	2
六十四	2
六十五	2
第二十一章	2
六十六	2
六十七	2
第二十二章	2
六十八	2
六十九	2
七十	2
战略部署	2
百年大计	2
教育为本	2
亿万	2
奋斗目标	2
富强	2
快速	2
不可	2
替代	2
多极化	2
全球化	2
工业化	2
市场化	2
前所未有	2
机遇	2
落后	2
实用型	2
滞后	2
迈进	2
以人为本	2
公共资源	2
强大	2
培养能力	2
根本措施	2
均等化	2
不让	2
失学	2
职前教育	2
勇于探索	2
树人	2
价值体系	2
理想信念	2
诚实	2
品质	2
生存	2
意志坚强	2
审美	2
情趣	2
2015	2
两年	2
快乐	2
对村	2
品行	2
方便	2
必要措施	2
开好	2
普通话	2
汉字	2
营养状况	2
损害	2
标本兼治	2
小学生	2
难度	2
补习	2
次数	2
爱好	2
自强	2
自立	2
应试教育	2
大体相当	2
全面完成	2
大班额	2
缓解	2
促使	2
顶岗	2
非全日制	2
三农	2
退役	2
士兵	2
氛围	2
牢固确立	2
校内外	2
刻苦	2
导师制	2
互动	2
思想库	2
调整机制	2
985	2
竞争机制	2
领先	2
之后	2
实施办法	2
深远	2
宗教观	2
凝聚力	2
边境县	2
民族自治	2
缺陷	2
补偿	2
人生	2
自尊	2
特教	2
深入研究	2
科学实验	2
因材施教	2
走班制	2
转学	2
中学生	2
业绩	2
改革方案	2
规范性	2
签订协议	2
破格录取	2
分配原则	2
民主监督	2
行政级别	2
充分行使	2
大学校长	2
学术研究	2
专门机构	2
科学规范	2
民主决策	2
专业人士	2
公平竞争	2
学士	2
拨付	2
具体情况	2
任何	2
挪用	2
管办评	2
政事	2
监督管理	2
干预	2
听取	2
中介组织	2
互派	2
高技术	2
跨文化	2
派出国	2
联合国教科文组织	2
受人	2
学识	2
魅力	2
风气	2
不端	2
培养教育	2
特设	2
代偿	2
职业院校	2
大中型	2
持有	2
脱颖而出	2
津贴	2
宿舍	2
养老	2
严把	2
入口关	2
物质基础	2
年初	2
超收	2
增值税	2
营业税	2
3%	2
扣除	2
低保	2
寄宿生	2
精细化	2
信息库	2
流失	2
节约型	2
信息管理	2
资料	2
侵害	2
参与权	2
教育权	2
处分	2
救济	2
楷模	2
督政	2
问责制	2
人大	2
司法机关	2
危房改造	2
百名	2
多媒体	2
大中小学校	2
测评	2
订单式	2
模块化	2
省际	2
跨地区	2
热点问题	2
政绩	2
定点	2
科研人员	2
联系实际	2
回答	2
武装	2
牢牢	2
主导权	2
发挥作用	2
战斗	2
堡垒作用	2
优秀青年	2
行风	2
密切联系	2
腐败体系	2
平安	2
突发事件	2
应急	2
人防	2
物防	2
技防	2
违法犯罪	2
治安	2
中长期	2
涉及面	2
实施方案	2
直属机构	2
国务院办公厅	2
七日	2
起到	2
脱离实际	2
相互配合	2
终生教育	2
调控	2
授予权	2
掌管	2
双向	2
办成	2
编审	2
远距离	2
结业证书	2
成绩优良	2
暂行条例	2
暂行规定	2
性质	2
写实性	2
中应	2
分配比例	2
战略意义	2
工作效率	2
社会风气	2
安定团结	2
有着	2
三对	2
人们	2
丰富多采	2
一系列	2
补课	2
技术水平	2
低下	2
职工队伍	2
政出多门	2
二要	2
应从	2
周期短	2
见效快	2
通力协作	2
教学服务	2
各项改革	2
趋于	2
三种	2
教学辅导	2
开放性	2
同一	2
先进性	2
一条	2
上级	2
人员培训	2
奖惩	2
技术引进	2
技术改造	2
发放贷款	2
时应	2
考核制度	2
首先	2
确认	2
精益求精	2
等级证书	2
智力开发	2
收支	2
属于	2
结余	2
结转	2
得力	2
几个	2
提取	2
自筹	2
轮换	2
普通中学	2
实事求是	2
对本	2
妇联	2
集体经济	2
总则	2
拟定	2
提出申请	2
要经	2
应以	2
大钢	2
答疑	2
毕业考试	2
应由	2
严格要求	2
学术活动	2
法令	2
本职工作	2
占用	2
往返	2
第二十五条	2
第二十六条	2
应聘	2
作风正派	2
第二十七条	2
第二十八条	2
第二十九条	2
第三十条	2
序列	2
第三十一条	2
第三十二条	2
名校	2
一名	2
第三十三条	2
第三十四条	2
由设	2
附则	2
第三十五条	2
第三十六条	2
不符	2
电视教育	2
亦可	2
审批权	2
必要性	2
合理性	2
可行性	2
填写	2
统开	2
其余	2
或省	2
解释	2
样式	2
教学班	2
写明	2
门数	2
改正	2
起始	2
初级中学	2
过分	2
有所提高	2
进修生	2
广大群众	2
条块分割	2
片面追求	2
不合理	2
划分	2
第三步	2
只有	2
中共中央国务院	2
投资体制	2
不行	2
忽视	2
学前班	2
大城市	2
沿海经济	2
第三产业	2
边缘学科	2
科研工作	2
广播	2
转向	2
不便	2
三教	2
燎原	2
星火计划	2
丰收	2
缴费	2
上学	2
近期内	2
供需见面	2
年前	2
基本知识	2
三结合	2
会考	2
中部	2
顺序	2
省区	2
升格	2
校均	2
发育	2
宏观	2
中学教师	2
晋升	2
忠诚	2
风尚	2
拖欠	2
住房面积	2
仪器	2
辅之以	2
税费	2
后续	2
战略决策	2
参考	2
总结经验	2
二十多年	2
公社	2
林彪	2
四人帮	2
还有	2
一九八	2
努力做到	2
一堵	2
二扫	2
牧区	2
较差	2
简单	2
社队	2
凡有	2
尽早	2
各方	2
八十年代	2
难以	2
潜力	2
逐渐	2
增多	2
全面规划	2
1985	2
三分之一	2
有限	2
一两	2
多办	2
文科	2
基础课	2
之前	2
电视广播	2
录音	2
电化教学	2
力求	2
巡回	2
成绩及格	2
拟订	2
请示	2
经商	2
十二月	2
身体健康	2
本科毕业	2
考试合格	2
工龄	2
二年	2
半年	2
按原	2
全国代表大会	2
宏伟目标	2
预示	2
广泛应用	2
基本国策	2
坚实基础	2
制约	2
指导方针	2
11%	2
如期	2
难点	2
边境地区	2
高尚情操	2
器材	2
少年儿童	2
中获	2
研讨	2
下岗	2
团结	2
奉献	2
评选	2
专项基金	2
系主任	2
邀请	2
首期	2
持平	2
立项	2
百年	2
乃至	2
信誉	2
高速	2
收看	2
海岛	2
软件开发	2
软件	2
策略	2
共性	2
优势互补	2
集成	2
27	2
周围	2
科技园区	2
目的地	2
孵化器	2
29	2
收益	2
1997	2
口径	2
32	2
推迟	2
迫切要求	2
改组	2
改制	2
第一线	2
中有	2
33	2
面向市场	2
劳务市场	2
特困生	2
试点工作	2
34	2
应用性	2
冗员	2
初中级	2
贯通	2
财务管理	2
38	2
走产教	2
从业	2
一两项	2
39	2
正确引导	2
吸纳	2
社会活动	2
40	2
41	2
产权	2
国有	2
挪作他用	2
42	2
转发	2
43	2
筒子楼	2
44	2
银行贷款	2
46	2
四有	2
47	2
48	2
专题讲座	2
49	2
人才库	2
民主化	2
伟大成就	2
行政区划	2
熟练	2
年代	2
重大突破	2
扭转	2
丰硕成果	2
亿元	2
世界银行	2
体育设施	2
生活待遇	2
争夺	2
加入	2
灵活性	2
完整	2
突破性	2
清醒	2
紧迫感	2
全面进步	2
沉重	2
先导性	2
覆盖率	2
流动人口	2
更趋	2
高级中学	2
六项	2
财政金融	2
纳税	2
各层次	2
产业界	2
转化率	2
以县	2
放宽	2
融通	2
生物	2
电子	2
社区性	2
破除	2
合理流动	2
不良	2
文化场所	2
公益	2
应对	2
良性	2
杜绝	2
政府部门	2
宪法	2
自学成才	2
讲求	2
社会效益	2
人事部门	2
考委在	2
指定	2
市辖区	2
市区	2
三有	2
六月	2
首次	2
启用	2
一门	2
抄袭	2
弄虚作假	2
依法追究	2
1981	2
教职	2
放管	2
事中	2
事后	2
短期培训	2
所在地	2
责任人	2
五个	2
www	2
zygl	2
纸质	2
文本	2
盖章	2
教育处	2
电话	2
邮箱	2
moe	2
docx	2
国力	2
大局	2
幼儿教育	2
行为规范	2
递进	2
讲究	2
军训	2
学生会	2
获取	2
科学知识	2
生命力	2
坚强	2
有助于	2
欣赏	2
文化馆	2
高雅	2
现在	2
百分之十五	2
理论知识	2
转变观念	2
适用性	2
教育观	2
自觉性	2
为人师表	2
敬业	2
宽广	2
逐级	2
抵制	2
百分之四	2
新闻媒体	2
舆论导向	2
松驰	2
教学秩序	2
混淆	2
住校	2
不分	2
广告	2
文件	2
责任者	2
处理意见	2
新闻出版	2
年底	2
适应需要	2
超标准	2
2016	2
印发	2
梳理	2
公共信息	2
全程	2
更名	2
新设	2
充分运用	2
全国人民代表大会常务委员会	2
一在	2
委员	2
记名投票	2
全体成员	2
发明	2
十二五	2
隐患	2
效应	2
智能	2
五位一体	2
2025	2
迈入	2
形态	2
短板	2
重要讲话	2
奠基	2
执教	2
反腐倡廉	2
95%	2
新形态	2
网络化	2
谋划	2
情境	2
是非	2
国史	2
各族	2
共同体	2
荣誉感	2
孵化	2
研学	2
夏令营	2
旅游	2
体育锻炼	2
人以	2
陶冶	2
开齐	2
民族民间	2
行为习惯	2
诊断	2
通识	2
系统性	2
批次	2
违规行为	2
高职	2
工作实绩	2
流入地	2
依章	2
下放	2
建设项目	2
杠杆	2
三位一体	2
聚焦	2
业务费	2
长效	2
间接	2
劳务费	2
同行	2
工艺	2
治国	2
理政	2
咨政	2
高层	2
归属	2
试验区	2
防控	2
资本	2
在线教育	2
生态环境	2
上线	2
移动	2
北京	2
常住人口	2
危旧房	2
交通	2
东中西部	2
边境	2
延伸	2
账号	2
退役军人	2
公共安全	2
新兴	2
上海	2
新兴产业	2
服务业	2
涉外	2
全科	2
儿科	2
公安	2
校纪	2
快速反应	2
壮大	2
网上	2
老师	2
手语	2
盲文	2
诚信教育	2
造假	2
违约	2
分数	2
攸关	2
节约	2
倡议	2
丝绸之路	2
出去	2
周边国家	2
务实	2
友好	2
磋商	2
亚太经合组织	2
培训中心	2
支柱	2
台湾地区	2
重点县	2
救助	2
基准	2
两免	2
轮岗	2
妥善解决	2
规程	2
保育员	2
补足	2
存量	2
东中部	2
新疆	2
西藏	2
淘汰	2
居住证	2
流程	2
评奖	2
依规	2
服务期	2
办事	2
专业性	2
合法性	2
准确	2
只增	2
不减	2
调节价	2
巡视	2
督查	2
准则	2
党性	2
规矩	2
党外	2
团组织	2
系院	2
齐备	2
时数	2
清楚	2
召开	2
区别	2
2007	2
站点	2
下世纪初	2
四十多年	2
得不到	2
新路子	2
资格考试	2
现阶段	2
欢迎	2
港澳台	2
同胞	2
海外侨胞	2
职称评定	2
调节性	2
相配套	2
平均主义	2
工作者	2
观点	2
工作部门	2
工资管理	2
计征	2
杂费	2
加经	2
当地政府	2
两亿	1
辛勤工作	1
一代	1
这支	1
九年制	1
内使	1
半数	1
教法	1
短线	1
期限	1
延长	1
鉴于	1
繁重	1
广开	1
不要	1
师班外	1
各种规格	1
本科班	1
中师班	1
范围广	1
通讯卫星	1
专用	1
频道	1
广播电台	1
电视台	1
互教	1
中边	1
教边学	1
带新	1
教研组	1
党政机关	1
分散	1
大力提倡	1
不宜	1
何种	1
通过培训	1
热爱人民	1
中师	1
应报	1
应是	1
任课教师	1
高师	1
百分之八十	1
学科考试	1
暂时	1
教学法	1
经盛	1
考试及格	1
出版部门	1
录制	1
音像教材	1
在此之前	1
自编	1
戴帽	1
由盛	1
其所	1
提高效益	1
优秀者	1
抓得	1
重要环节	1
从总体上	1
紧扣	1
线以	1
施训	1
境内	1
多万	1
每人	1
新技能	1
英语	1
以师德	1
雪中送炭	1
促进改革	1
种子	1
更多更好	1
契机	1
置换	1
情景	1
内需	1
修满	1
记入	1
招投标	1
能进能出	1
主体作用	1
合作项目	1
分工合作	1
兼容	1
天网	1
地网	1
人网	1
资源整合	1
上联	1
下联	1
首席专家	1
功底	1
72	1
精品课程	1
日程	1
检查督促	1
财教	1
20065	1
5%	1
专款	1
四日	1
序言	1
基石	1
根本途径	1
寄托	1
美好生活	1
必先	1
强教	1
历来	1
毛泽东	1
三代	1
领导集体	1
胡锦涛	1
同心同德	1
亿万人民	1
本世纪	1
环境压力	1
凸显	1
清醒认识	1
陈旧	1
不尽合理	1
强烈	1
心声	1
国运	1
兴衰	1
系于	1
有责	1
本以	1
人类文明	1
人民满意	1
初级阶段	1
特征	1
担负起	1
下一代	1
出发点	1
落脚点	1
数以亿计	1
数以千万计	1
衡量	1
育英	1
普及教育	1
90%	1
40%	1
12.4	1
13.5	1
9.5	1
11.2	1
20%	1
翻一番	1
教好	1
50%	1
学有所成	1
学有所用	1
富有	1
什么	1
怎样	1
中国化	1
道德教育	1
信心	1
时代精神	1
荣辱观	1
团结互助	1
公平正义	1
为重	1
动脑	1
做人	1
做事	1
美好未来	1
课余	1
生命	1
园人	1
数学	1
%%%	1
265874.065	1
050.9340085	1
070.060	1
0400095.080	1
070.0	1
1577290.81610093	1
01650095.0	1
462479.2450087	1
0470090.0	1
217912802250139023501480	1
2979282614024.23350308017036	1
03550330020040.0	1
万人次	1
166002900035000	1
98301450019500	1
9.59	1
910.515	1
011.220	1
12.467	1
013.387	1
013.590	1
保教	1
指导作用	1
强制性	1
免费性	1
普及性	1
输入地	1
大力推广	1
科学安排	1
睡眠	1
阳光	1
体育运动	1
每天	1
小时	1
膳食	1
视力	1
重点班	1
教材内容	1
考核办法	1
排名	1
教辅	1
留下	1
思考	1
健身	1
娱乐	1
作业量	1
课时	1
研究性	1
业等	1
潜质	1
三农问题	1
供求	1
宗旨	1
地级	1
区域合作	1
行行出状元	1
执著	1
过硬	1
低年级	1
创立	1
新机制	1
国防科技	1
科学普及	1
前瞻性	1
智囊团	1
军民结合	1
寓军	1
于民	1
同质化	1
争创	1
原创性	1
跨部门	1
提供方便	1
纵向	1
横向	1
宽进严出	1
团结奋斗	1
夯实	1
大团结	1
自豪感	1
预科班	1
语文课程	1
全面推广	1
自立自强	1
市地	1
不拘一格	1
人才辈出	1
不断涌现	1
学思	1
好奇心	1
兴趣爱好	1
核心内容	1
社团组织	1
公益事业	1
差异	1
跳级	1
高学段	1
平等竞争	1
乐观	1
岗位职责	1
突破口	1
一考定	1
特长生	1
试题库	1
导向性	1
择优录取	1
面试	1
测试	1
严肃查处	1
中国国情	1
管理权限	1
千校	1
一面	1
财产	1
治学	1
群众团体	1
宽松	1
密切合作	1
歧视	1
社会保险	1
行使职权	1
逐步推进	1
监事	1
专员	1
变更	1
财产权	1
侵占	1
抽逃	1
授予点	1
不必要	1
前要	1
促发展	1
通晓	1
国际事务	1
互授	1
联授	1
拓宽渠道	1
公开选拔	1
双边	1
全球性	1
对话	1
港澳台地区	1
精湛	1
使命感	1
严谨	1
笃学	1
淡泊名利	1
人格魅力	1
感染	1
指导者	1
引路人	1
浮躁	1
杰出青年	1
科学基金	1
荣誉称号	1
消费税	1
所得税	1
税前	1
合理负担	1
为辅	1
奖助学金	1
理财	1
财经纪律	1
稽核	1
委派	1
铺张浪费	1
信息网络	1
接入	1
计算机网	1
传输网	1
升级换代	1
虚拟	1
管理效率	1
科学依据	1
依法治国	1
方略	1
促进法	1
普法教育	1
知法	1
守法	1
独立行使	1
常委会	1
司法	1
层级	1
监察	1
20102012	1
着眼于	1
安全工程	1
抗震	1
加固	1
体育场地	1
劳务输出	1
大省	1
满足需要	1
园长	1
医师	1
边疆民族	1
使市	1
添置	1
康复训练	1
台数	1
远程教学	1
领导小组	1
研究部署	1
先行	1
联考	1
新进人员	1
工资制	1
分项	1
工资福利	1
人民代表大会	1
常务委员会	1
参与度	1
生机	1
大兴	1
求真务实	1
自我批评	1
惩防	1
惩治腐败	1
政务	1
群众利益	1
不正之风	1
妥善处置	1
事端	1
网络管理	1
保卫	1
灾害	1
避险	1
安定	1
融洽	1
第一个	1
时间跨度	1
周密	1
各项任务	1
贯彻实施	1
分解	1
密切协作	1
操作性	1
中好	1
宣传教育	1
重大意义	1
一九九三年	1
一九九二年	1
十月	1
一党	1
充分保证	1
愈加	1
千百万	1
温饱	1
小康	1
业余教育	1
三为	1
职业资格	1
并存	1
并用	1
劳动模范	1
职业性	1
介入	1
相互促进	1
双师制	1
法律手段	1
违章	1
适应能力	1
发挥优势	1
续读	1
本科学历	1
法人资格	1
国发	1
1986108	1
88	1
教计字	1
0040	1
中高级	1
物质文明	1
高度民主	1
高度文明	1
同等	1
从而	1
守纪律	1
好学上进	1
发扬民主	1
健全法制	1
一对	1
二对	1
五为	1
十年动乱	1
商品经济	1
轮训	1
蓬勃发展	1
两个	1
估计不足	1
预见	1
引起	1
足够	1
轻视	1
不尽	1
现行政策	1
不利于	1
加之	1
盲目	1
致使	1
从根本上	1
向前	1
劳动生产率	1
区分	1
党的路线	1
必备	1
班组长	1
传统工艺	1
传授	1
商品化	1
愿望	1
基层干部	1
初高中	1
科学论证	1
上下结合	1
明确分工	1
复核	1
横向联合	1
前提条件	1
初等教育	1
及格	1
招工	1
调节	1
加强指导	1
横向联系	1
具体条件	1
低劣	1
为名	1
牟取	1
私利	1
直至	1
取缔	1
极其重要	1
大学专科	1
科学管理	1
消化吸收	1
并行	1
大型	1
认真总结	1
具体任务	1
它们	1
厂长	1
经理	1
县乡镇	1
任期	1
成效显著	1
表明	1
安心	1
技术员	1
良种	1
推广先进	1
声像	1
从今年起	1
增列	1
开发新	1
利润留成	1
包干	1
税后	1
留利	1
某个	1
创优	1
用不完	1
无力	1
小型企业	1
培训教材	1
经验交流	1
县属	1
由县	1
仍应	1
科技人员	1
计划指标	1
致力于	1
一样	1
调升	1
科室	1
专职干部	1
小学校长	1
报酬	1
繁多	1
有所不同	1
主动权	1
过多	1
交流经验	1
具体指导	1
本县	1
统筹兼顾	1
工会组织	1
科协	1
离退休	1
两届	1
有能	1
组织系统	1
课程设计	1
主导作用	1
科研课题	1
不定	1
认真完成	1
热情	1
教学资料	1
休假	1
热情关怀	1
优异成绩	1
刻苦钻研	1
自觉遵守	1
共产主义	1
出色完成	1
凡经	1
复习	1
公假	1
照发	1
交通费	1
住宿费	1
双重	1
集中学习	1
阅览室	1
学生宿舍	1
鉴定者	1
双方	1
就此	1
大学毕业	1
认真负责	1
备课	1
经验丰富	1
专家教授	1
覆盖范围	1
教务处	1
部处	1
该系	1
小组	1
应由有	1
本人	1
交费	1
设站	1
分摊	1
解释权	1
一只	1
面广	1
均须	1
后应	1
需求量	1
适于	1
专业分工	1
足以	1
书面材料	1
申请报告	1
简要	1
说明	1
理由	1
格式	1
据实	1
拟制	1
所设	1
如系	1
少于	1
开课	1
电视	1
所开	1
自开	1
所拟	1
九本	1
十本	1
过去	1
求及	1
需电大	1
数专	1
业设	1
置基	1
本规	1
量划	1
学条	1
班数	1
结论性	1
公章	1
签字	1
年月日	1
备注	1
中央电大	1
外聘	1
数如	1
二个	1
加页	1
需施	1
注重质量	1
现代科技	1
分为	1
试用期	1
240	1
前途	1
高标准	1
文件组织	1
统编	1
市地州盟	1
县区	1
市旗	1
截留	1
福利待遇	1
差旅费	1
考核成绩	1
正当理由	1
并视	1
补办	1
八五计划	1
下同	1
女性	1
男性	1
技工学校	1
职业高中	1
师比	1
当量	1
折合	1
省部级	1
学科点	1
共管	1
封闭	1
趋势	1
相比	1
总体水平	1
半文盲	1
高且	1
绝对数	1
负担过重	1
过细	1
专心	1
十五年	1
第二步	1
全民教育	1
人口素质	1
关键所在	1
以至	1
粗放型	1
集约型	1
多统	1
辩证关系	1
普遍存在	1
据此	1
市场调节	1
感情	1
全心全意	1
成有	1
初级小学	1
女童	1
男童	1
聚居	1
毛入园	1
适龄	1
一年级	1
班率	1
出生	1
军工	1
识字率	1
和学	1
技术相结合	1
毛入	1
园班率	1
人毛	1
酌情	1
转为	1
公办民助	1
民办公助	1
公立学校	1
条块结合	1
代表性	1
财税	1
根据地	1
区间	1
公费生	1
并轨	1
现代科学	1
三者	1
三片	1
沿海地区	1
乡级	1
普六普	1
普六	1
自力更生	1
工作进度	1
双差生	1
八年	1
劳动部门	1
工种	1
只要	1
大专学校	1
摊子	1
新校	1
总校	1
生员	1
失衡	1
大起大落	1
政策性	1
预测性	1
前期	1
下世纪	1
高学历	1
忠于职守	1
尊师爱生	1
关转招	1
辞退	1
六有	1
财力物力	1
一无两有	1
教具	1
翻译	1
文献资料	1
利用效率	1
总产值	1
财政预算	1
投向	1
取向	1
财务制度	1
颁布实施	1
良好基础	1
部门规章	1
有法可依	1
对比	1
采集	1
生产队	1
工厂	1
合作化	1
人民公社	1
工农业	1
总任务	1
一九八二年	1
稍长	1
学满	1
十五岁	1
超龄儿童	1
速成	1
百分之八十五	1
能识	1
一千五百	1
浅近	1
通俗	1
报刊	1
便条	1
团员	1
二三年	1
市县	1
革委会	1
挂帅	1
文办	1
农林	1
工办	1
人武部	1
知青	1
协同作战	1
发动群众	1
坚持下去	1
努力奋斗	1
应该	1
四化建设	1
这方面	1
当作	1
十一届	1
不失时机	1
单靠	1
广大青年	1
不了	1
实践证明	1
曾经	1
有过	1
文化大革命	1
一度	1
停顿	1
着重点	1
总的看来	1
迫切性	1
选定	1
招生人数	1
着眼	1
面宽	1
财经	1
政法	1
分工协作	1
合理安排	1
网三	1
可长可短	1
签订	1
编写出	1
另编	1
幻灯	1
以便	1
一并	1
证明书	1
同样	1
套改	1
上应	1
人事局	1
总局	1
日校	1
两种	1
年富力强	1
校院	1
坚持不懈	1
奋发	1
规划刚要	1
人事部	1
拟作	1
一九七九年	1
九月	1
八日	1
注解	1
一九八五年	1
三十一日	1
改为	1
健康状况	1
同等学历	1
准备	1
明年	1
一律	1
并且	1
专科毕业	1
回原	1
或报	1
调配	1
正式	1
不含	1
转正	1
学徒	1
练习生	1
试用	1
不满	1
专业对口	1
集体所有制	1
中非	1
统一分配	1
不补	1
无不	1
当请	1
第十五次	1
反复强调	1
世纪之交	1
时刻	1
标志	1
越来越快	1
初见端倪	1
巨大变化	1
即将	1
到来	1
主导地位	1
导致	1
新世纪	1
动向	1
及早准备	1
缺少	1
领先水平	1
顺应时代	1
抓住机遇	1
锐意进取	1
推向	1
施工	1
蓝图	1
瞄准	1
15%	1
新课程	1
健强	1
2001	1
抓起	1
启迪	1
生活习惯	1
活泼开朗	1
性格	1
求知	1
欲望	1
共同提高	1
说好	1
规范字	1
汉语言	1
信息处理	1
园丁	1
选培	1
外校	1
观摩	1
辐射	1
全员聘用	1
竞争上岗	1
本学科	1
选到	1
特聘	1
奖金	1
设岗	1
选优	1
分批	1
精选	1
自筹经费	1
百篇	1
博士论文	1
获奖	1
留在	1
博士后	1
流动站	1
外由	1
研究所	1
地到	1
客座教授	1
工程建设	1
1995	1
实质性	1
此基础	1
项目管理	1
北京大学	1
校庆	1
大会	1
讲话	1
高为	1
长年累月	1
辛勤	1
奋斗	1
公认	1
考验	1
对此	1
雄心壮志	1
脚踏实地	1
入手	1
1020	1
潮流	1
CERNET	1
主干网	1
传输速率	1
通信	1
容量	1
所以	1
入网	1
家中	1
连接	1
办学点	1
深山	1
林牧	1
低水平	1
制作	1
市场运作	1
教育软件	1
若干个	1
自力	1
国际惯例	1
进口设备	1
关税	1
讲授	1
跨越	1
时空	1
科技攻关	1
传统产业	1
扩散	1
转让技术	1
投产	1
一条龙	1
群已	1
窗口	1
创办	1
辐射源	1
就业机会	1
前景	1
控股	1
参股	1
收益分配	1
转让	1
大小	1
开发人员	1
创业投资	1
上市	1
660	1
9.1%	1
4000	1
下以	1
条块	1
除少数	1
很强	1
改办	1
三改	1
责权	1
近期	1
提高素质	1
分量	1
自谋职业	1
比较完善	1
家境贫寒	1
思想观念	1
文理科	1
各科	1
之比均	1
企业化	1
集团公司	1
学生公寓	1
物业管理	1
极少数	1
放到	1
比较发达	1
高三	1
年级	1
时限	1
正规	1
发展趋势	1
十五届	1
三中全会	1
肄业生	1
奔小康	1
和培	1
业务培训	1
营利	1
滚动	1
校容	1
法人地位	1
公有	1
消费性	1
总值	1
同口径	1
国办发	1
199823	1
预算外	1
征管	1
此项	1
其余部分	1
公寓	1
用房	1
建设银行	1
自用	1
资金不足	1
安居工程	1
若干意见	1
政治信念	1
立志	1
振兴中华	1
人文科学	1
知识性	1
文艺性	1
业余活动	1
成果奖	1
政治局面	1
两步	1
强有力	1
辉煌成就	1
打下	1
长足发展	1
余万	1
根本性	1
纵深	1
日趋	1
主战场	1
方面军	1
带有	1
近些年来	1
国家发明奖	1
进步奖	1
四分之一	1
二分之一	1
大大	1
人力物力	1
羡慕	1
起以	1
归根结底	1
综观	1
现状	1
国际形势	1
不但	1
加剧	1
世贸组织	1
必将	1
肩负着	1
坚定不移	1
不容忽视	1
国民平均	1
偏小	1
高中文化	1
一直	1
未能	1
外部	1
跨越式	1
处境	1
不利	1
扩大开放	1
几点	1
基本素质	1
硬道理	1
学龄前	1
努力争取	1
切合	1
大幅度提高	1
科研开发	1
年龄结构	1
文体	1
卫生设施	1
附属	1
危旧	1
维修	1
水电	1
气及	1
地下管道	1
法使	1
同期	1
比照	1
保障法	1
年应	1
下级	1
实际收入	1
纳税人	1
非营利	1
所得额	1
全额	1
后勤保障	1
遗产	1
审计工作	1
以奖	1
贷助	1
减为	1
祖国统一	1
观念更新	1
客观性	1
三期	1
二年制	1
留得	1
用得上	1
每省	1
东西部	1
扩建	1
联接	1
每所	1
计算机软件	1
必修课	1
流入	1
合法	1
所得	1
留足	1
入学年龄	1
不断改进	1
合同制	1
改革调整	1
通讯	1
医药	1
自动化	1
世界贸易组织	1
金融贸易	1
工商管理	1
就业结构	1
六三	1
中所	1
波动	1
多科性	1
多功能	1
全面推行	1
聘用制	1
终身制	1
各尽其	1
活动场所	1
课余时间	1
节假日	1
不良风气	1
冲击	1
严厉打击	1
主要职责	1
普法	1
节录	1
师专	1
系统地	1
初级	1
摘自	1
自学者	1
性别	1
种族	1
单作	1
建校	1
行署	1
评卷	1
副署	1
交办	1
编制数	1
一有	1
二有	1
心要	1
考委应	1
底前	1
申报材料	1
逾期	1
延至	1
申季	1
第三季度	1
可于	1
次年	1
考前	1
题库	1
副题	1
参考答案	1
评分标准	1
前属	1
绝密	1
三至	1
四年	1
四至	1
每门	1
一次性	1
考试合格者	1
不及格者	1
该门	1
除外	1
报名	1
专科生	1
免考	1
考委经省	1
县设	1
后省	1
考委即	1
应为	1
户口	1
迁移	1
变动	1
参加考试	1
一考	1
辅导材料	1
增人	1
内有	1
财政管理	1
妥善	1
收缴	1
报名费	1
情形	1
事迹	1
第三十七条	1
夹带	1
换卷	1
代考	1
考委视	1
轻重	1
警告	1
停考	1
一至	1
第三十八条	1
行政处分	1
涂改	1
试卷	1
考试分数	1
纵容	1
他人	1
本条	1
一二	1
第三十九条	1
公安机关	1
法律责任	1
盗窃	1
泄露	1
保密	1
劝阻	1
利用职权	1
徇私舞弊	1
第四十条	1
本务	1
第四十一条	1
第四十二条	1
1983	1
废止	1
成厅	1
201815	1
背景	1
回应	1
关切	1
展示	1
良好氛围	1
校省部	1
真实性	1
涵盖	1
班子	1
细化	1
校领导	1
具体内容	1
详见	1
找准	1
切实有效	1
全文	1
择要	1
展现	1
撰写	1
事实	1
说话	1
8000	1
详实	1
应于	1
日至	1
栏目	1
属地	1
上传	1
并于	1
通报	1
联系方式	1
徐璐	1
66097822	1
dce	1
通讯地址	1
北京市	1
西城区	1
大木	1
胡同	1
邮编	1
1008162	1
郑勤华	1
陈倩	1
58806553	1
jxjyzl	1
bnu	1
办公厅	1
突飞猛进	1
已见	1
端倪	1
强弱	1
迫切	1
年来	1
令人瞩目	1
巨大成就	1
主观	1
兴旺发达	1
根本宗旨	1
基本权利	1
积极主动	1
更要	1
辩证唯物主义	1
历史唯物主义	1
伦理道德	1
近现代史	1
形势教育	1
民主法制	1
实际效果	1
形式主义	1
坚韧不拔	1
意志	1
安全意识	1
封建迷信	1
有害	1
物品	1
传入	1
感受	1
思维习惯	1
表达能力	1
刻不容缓	1
基本前提	1
旺盛	1
锻炼身体	1
不准	1
挤占	1
多种多样	1
群体性	1
毅力	1
卫生习惯	1
陶冶情操	1
开发智力	1
人文学科	1
美感	1
美的	1
科技馆	1
纪念馆	1
演出	1
接触	1
假期	1
支工	1
支农	1
支医	1
偏高	1
减缓	1
升学压力	1
同龄人	1
百分之九	1
内在	1
广阔	1
改由	1
事宜	1
非政府	1
质量检查	1
外地	1
减员增效	1
多劳多得	1
优劳	1
优酬	1
剥离	1
民办小学	1
两制	1
免征	1
两次	1
强调	1
实际操作	1
新工艺	1
知识面	1
局域网络	1
音像	1
计算机辅助	1
计算机操作	1
教学软件	1
既出	1
下岗职工	1
脱贫致富	1
医疗卫生	1
爱生	1
厚实	1
业务知识	1
相处	1
兼有	1
筹资	1
经县	1
人才流动	1
供求信息	1
缺编	1
聘为	1
带领	1
特殊作用	1
领导全党	1
别的	1
忍耐	1
甚至于	1
牺牲	1
自上而下	1
尊重群众	1
法律意识	1
侵犯	1
妨碍	1
不良影响	1
整治	1
法制	1
法制化	1
2002	1
乡征	1
管乡	1
资金投入	1
禁止	1
税收政策	1
当务之急	1
择业观	1
劳动和社会保障部	1
一场	1
事关全局	1
系统工程	1
模范带头	1
如何	1
文件精神	1
中央军委	1
求学者	1
好评	1
阻碍	1
十三届	1
七届	1
全国人大	1
三次	1
管理控制	1
具体表现	1
布点	1
力量薄弱	1
旁听生	1
试读生	1
六办	1
过大七	1
界限	1
系处	1
办班	1
代培生	1
混同于	1
普通班	1
办考	1
违反纪律	1
蒙骗	1
另立	1
名目	1
以学	1
营私	1
牟利	1
不好	1
明确要求	1
认真学习	1
目的意义	1
积极行动	1
肯定	1
要查	1
对乱	1
违法乱纪	1
查清	1
举报	1
妥善处理	1
具文	1
社会安定	1
速报	1
后处理	1
对三乱	1
触犯	1
凡未	1
走过场	1
应令	1
总结报告	1
抽验	1
一致	1
物价	1
这次	1
四定	1
盲目性	1
名实相符	1
限在	1
走读	1
超出	1
余力	1
征得	1
应确	1
赢利	1
刊登	1
结业	1
九成	1
巧立名目	1
增收	1
司局	1
解放军	1
对照	1
现设	1
另行通知	1
老人	1
老办法	1
另行	1
份文件	1
管理程序	1
许可法	1
确需	1
设定	1
行政许可	1
国务院令	1
412	1
简介	1
教学设施	1
对应	1
专家组	1
一个月	1
官方网站	1
期满	1
收到	1
内拟	1
须于	1
后须	1
严重不足	1
要视	1
前该	1
擅自	1
或经	1
查实	1
通报批评	1
第五届	1
第十三次	1
2004	1
第十届	1
第十一次	1
修正	1
科学事业	1
凡是	1
一较	1
一人	1
有外	1
人员名单	1
三分之二	1
过半数	1
学位证书	1
由原	1
著作	1
著名	1
社会活动家	1
提名	1
名誉博士	1
提出异议	1
异议	1
作伪	1
复议	1
所授	1
日起	1
本文	1
删减	1
决胜	1
第十三个	1
20102020	1
一以	1
新进展	1
经济合作与发展组织	1
世界排名	1
择校热	1
明显增加	1
多万名	1
产出	1
标志性	1
来看	1
圆满	1
收官	1
大有作为	1
机遇期	1
诸多矛盾	1
叠加	1
严峻	1
开拓	1
境界	1
金融危机	1
深层次	1
依然	1
新一轮	1
蓄势待发	1
机器人	1
三维	1
3D	1
打印	1
诸多	1
复杂	1
大众	1
万众	1
迫切需要	1
生育	1
人口老龄化	1
还是	1
这一	1
包容	1
深入人心	1
呈现出	1
虽然	1
但尚	1
科教	1
契合	1
梦想	1
人力	1
今天	1
第二个	1
主力军	1
毫不动摇	1
奋发有为	1
精神状态	1
踏石	1
留印	1
抓铁有	1
工作作风	1
勇于	1
三中	1
四中	1
五中	1
六中全会	1
统领	1
有效率	1
人力资本	1
厚植	1
热点	1
公平性	1
本质	1
共同富裕	1
有教无类	1
先进经验	1
难题	1
领导权	1
大局意识	1
创造力	1
战斗力	1
2030	1
远景	1
普及化	1
便捷性	1
明显增强	1
显现	1
妇女儿童	1
县市区	1
涌现	1
动能	1
定型	1
补短	1
板促	1
终身化	1
处处	1
能学	1
时时	1
可学	1
年龄阶段	1
主渠道	1
由浅入深	1
党团组织	1
现场	1
自我教育	1
正确对待	1
辨别	1
言传身教	1
各行各业	1
先进典型	1
老干部	1
老战士	1
等到	1
专题报告	1
内化	1
于心	1
外化	1
于行	1
爱国	1
爱党	1
党日团	1
班会	1
纪念日	1
传统节日	1
党史	1
发展史	1
国旗	1
国歌	1
国徽	1
礼仪	1
离不开	1
交往	1
筑牢	1
历史观	1
文化观	1
归属感	1
认同感	1
尊严感	1
美德	1
品格	1
幸福	1
己任	1
投身于	1
宏伟	1
志向	1
电子书	1
动画	1
广为	1
马克思主义者	1
做起	1
逻辑思维	1
辩证	1
无偿	1
许可	1
产业园	1
风险投资	1
知行合一	1
调查	1
公益活动	1
勤工助学	1
旅行	1
冬令营	1
校门	1
深入基层	1
党的方针	1
才干	1
塑造	1
意志品质	1
大中小学生	1
体检	1
体育课	1
足球	1
冰雪	1
社团	1
联赛	1
体育比赛	1
熟练掌握	1
防病	1
近视	1
发生率	1
保健	1
深厚	1
艺术类	1
第二课堂	1
课程管理	1
文学艺术	1
文化遗产	1
校训	1
家训	1
世情	1
节水	1
节电	1
节粮	1
厉行节约	1
反对	1
顺应	1
勤俭节约	1
低碳	1
功能丰富	1
军营	1
开放日	1
时代性	1
民族性	1
小班化	1
制走班制	1
先修	1
指南	1
游戏	1
交替	1
学徒制	1
产业链	1
考试考核	1
所站	1
主辅修制	1
上课	1
科研任务	1
原始	1
宽口径	1
前沿性	1
真实可信	1
高中学生	1
平行	1
投档	1
多元化	1
阳光工程	1
护理	1
学区	1
分立	1
核准	1
内设	1
桥梁	1
纽带	1
会商	1
聘后	1
使用权	1
进口	1
因公	1
参会	1
放权	1
多个	1
居于	1
某一	1
身份	1
固化	1
2011	1
校所企	1
优扶	1
需扶特	1
领先地位	1
建设周期	1
汇聚	1
抢占	1
制高点	1
承接	1
凝练	1
主攻	1
前沿技术	1
非对称	1
杀手锏	1
颠覆性	1
服务中心	1
充分体现	1
离岗	1
特定	1
跨国	1
零部件	1
元器件	1
引智	1
育才	1
权威	1
气派	1
话语	1
阐释	1
经验总结	1
国际性	1
外文	1
学术期刊	1
论坛	1
分配机制	1
运营	1
科技园	1
创意	1
扶植	1
骨干企业	1
属性	1
人才交流	1
市场机制	1
消费	1
包实训	1
数据管理	1
校校通	1
无线	1
无线网络	1
伴随	1
集成化	1
计算技术	1
全力	1
应用服务	1
班班	1
翻转	1
混合式	1
反馈	1
智慧	1
人工智能	1
虚拟现实	1
网络课堂	1
专递	1
应用软件	1
三通	1
特殊人群	1
工业	1
赣南	1
中央苏区	1
核心区	1
京津冀	1
疏解	1
首都	1
经济带	1
由东向西	1
梯度	1
试点经验	1
变化趋势	1
空间布局	1
服务半径	1
严控	1
超大规模	1
居住区	1
配建	1
钥匙	1
住宅	1
交付使用	1
小城镇	1
结合部	1
城区	1
床位	1
56	1
成型	1
地广人稀	1
闲置	1
功能区	1
扶优扶强	1
支柱产业	1
崇尚	1
敢于创新	1
大师	1
工作室	1
早期	1
打通	1
预警	1
典型	1
思路	1
转到	1
来到	1
军民	1
国防生	1
两用人才	1
资历	1
自考	1
转换成	1
与非	1
以点带面	1
存储	1
核算	1
凭证	1
技术推广	1
开放平台	1
遍布	1
便捷	1
现役	1
老年人	1
老年大学	1
定居	1
产业工人	1
半工半读	1
150	1
人身安全	1
调减	1
长线	1
需求预测	1
联合开发	1
武汉	1
农业院校	1
制造业	1
核心技术	1
新一代	1
汽车	1
局限	1
硬件	1
生产性	1
检验	1
物流	1
电子商务	1
涉老	1
儿科学	1
社会工作	1
公安院校	1
招录	1
课堂纪律	1
格调高雅	1
一品	1
少年宫	1
防灾	1
减灾	1
安全隐患	1
监控	1
食品	1
人身	1
欺凌	1
恶性	1
安全事件	1
意外	1
伤害	1
事故	1
涉校	1
涉生	1
仲裁	1
调解机制	1
利用微	1
博微信	1
内容健康	1
主旋律	1
能量	1
遏制	1
不良信息	1
清朗	1
网络空间	1
周边	1
经营性	1
网吧	1
认真执行	1
收入水平	1
常识	1
第一任	1
用语	1
用字	1
普及率	1
工作力度	1
诵读	1
书写	1
管理体系	1
违纪	1
失信	1
履约	1
惩戒	1
各学段	1
满意度	1
吻合	1
道德修养	1
系统分析	1
系统实施	1
能效	1
水效	1
领跑者	1
用电	1
用能	1
用水	1
垃圾	1
回收	1
限度	1
保护环境	1
污染	1
美丽	1
绿化	1
美化	1
校园环境	1
土壤	1
水源	1
建筑	1
装修	1
室内空气	1
丝路	1
意愿	1
互鉴	1
请进来	1
东南亚	1
非洲	1
欧亚大陆桥	1
中亚	1
西亚	1
中巴	1
孟中印	1
缅中	1
廊道	1
及澜湄	1
广度	1
沿边	1
地缘	1
公派留学	1
补给	1
精英	1
校友	1
联合攻关	1
学术论坛	1
外事	1
接待	1
部长会议	1
金砖	1
认为	1
议题	1
主张	1
形象	1
援外	1
中俄中	1
美中英	1
中欧	1
中法	1
印尼	1
凝聚	1
友好往来	1
交换	1
讲好	1
故事	1
相互尊重	1
平等互利	1
中方	1
本土	1
中资	1
汉学	1
文化交流	1
本国	1
关联	1
交流平台	1
互访	1
台湾	1
打赢	1
攻坚战	1
贫困人口	1
精准度	1
阻断	1
代际	1
奖补	1
含非	1
供养	1
圆梦	1
单列	1
造血	1
结对	1
省内	1
滇西	1
强校	1
弱校	1
学区制	1
一贯制	1
市域	1
豪华	1
形象工程	1
控辍	1
保学	1
复学	1
联保	1
联控	1
普职	1
家校	1
贫困生	1
掉队	1
租金	1
03	1
妇幼保健	1
保育	1
卫生保健	1
启蒙教育	1
高中生	1
三限生	1
限钱数	1
缺口	1
甄别	1
偿还	1
70%	1
农牧业	1
援建	1
南疆	1
汉族	1
混班	1
造诣	1
话语权	1
施策	1
轻中度	1
中重度	1
重度	1
应助	1
尽助	1
信息管理系统	1
民政	1
助学金	1
携带	1
户籍制度	1
证件	1
特大城市	1
编班	1
台账	1
掌握情况	1
人性化	1
无人	1
监护	1
双亲	1
照顾	1
面向基层	1
征兵	1
补齐	1
两孩	1
未达标	1
特困县	1
孤独症	1
盲生	1
聋生	1
教书	1
言传	1
身教	1
问道	1
立身	1
立学	1
自查自纠	1
干部带头	1
教风	1
仁爱之心	1
社情	1
民情	1
带头	1
归国	1
标兵	1
崇高	1
自评	1
同事	1
互评	1
学生家长	1
首要条件	1
一票否决制	1
恶劣	1
清除	1
事件	1
舆情	1
不良倾向	1
新一	1
领导力	1
重点高校	1
企业家	1
传承	1
好千人	1
特殊政策	1
引才	1
引进人才	1
户籍	1
外国人	1
永久	1
居留	1
社科	1
党管	1
选人	1
关怀	1
本土化	1
一专多能	1
新聘	1
特级教师	1
班师	1
荣誉	1
保健员	1
班额	1
充分考虑	1
并报	1
缺员	1
资格证	1
县管	1
校聘	1
推开	1
衡量标准	1
甘于	1
扎根	1
首席	1
法律依据	1
调处	1
新途径	1
专家论证	1
法定程序	1
意见建议	1
储备	1
复审	1
分行业	1
抽检	1
学位点	1
数据分析	1
承诺	1
违者	1
履职	1
聘期	1
视导员	1
地向	1
各项政策	1
政协	1
社会公众	1
监测数据	1
舆论监督	1
民意	1
感知	1
壁垒	1
数据挖掘	1
行政处罚	1
强制	1
倒查	1
法律顾问	1
设计标准	1
稳定增长	1
管理科学	1
年度预算	1
硬化	1
盘活	1
政治责任	1
班子成员	1
同责	1
一岗双责	1
追责	1
述职	1
逐层	1
传导	1
压力	1
严三实	1
四种	1
管党	1
八项	1
持之以恒	1
四风	1
纪检监察	1
两学	1
化机制	1
用党	1
武装头脑	1
在思想上	1
上同	1
高度一致	1
党组	1
重点难点	1
情况通报	1
党员队伍	1
党务	1
软弱涣散	1
建党	1
三会	1
一课	1
组织生活	1
民主评议	1
党日	1
党费	1
党籍	1
组织关系	1
严守	1
治党	1
骨干力量	1
神经末梢	1
党支部	1
入党	1
党总支	1
民办高校	1
党外人士	1
代表	1
人士	1
统战工作	1
尊崇	1
廉洁自律	1
纪律处分	1
前面	1
党章	1
党规	1
党纪	1
廉政	1
加强监督	1
主业	1
锲而不舍	1
正风肃纪	1
以案	1
说纪	1
警示	1
廉政文化	1
不敢	1
不想	1
风清气	1
时间表	1
路线图	1
任务书	1
年度计划	1
及时发现	1
如期完成	1
校级	1
分明	1
互相配合	1
食宿	1
医疗保健	1
函件	1
符合要求	1
主讲	1
考勤记录	1
定期检查	1
交改	1
平时成绩	1
符合规定	1
教学要求	1
收发	1
批改	1
严密	1
监考	1
录像	1
暂行	1
建站	1
传达	1
法制教育	1
风教风	1
态度端正	1
核审	1
进度表	1
习题集	1
辅导资料	1
学习效果	1
优秀率	1
及格率	1
多年	1
带头作用	1
秋季	1
工作思路	1
慎重	1
非法人	1
代理	1
模糊	1
虚假	1
误导	1
违规	1
重心	1
严肃	1
考风	1
考纪	1
敏锐性	1
保持稳定	1
压倒一切	1
一把手	1
总责	1
追究制	1
遗留问题	1
工作预案	1
消灭	1
萌芽	1
状态	1
接到	1
专题会议	1
月底	1
前以	1
书面	1
电子邮件	1
联系电话	1
66096266E	1
maildce2	1
七年	1
三月	1
十三日	1
各大军区	1
军委	1
各总部	1
各军兵种	1
第十四次	1
明确提出	1
解放	1
难得	1
千万	1
物质条件	1
有所改善	1
百分之九十	1
相当程度	1
百分之五十	1
单一化	1
376	1
显示	1
涌现出	1
尊师重教	1
优越性	1
比较落后	1
曲折	1
历程	1
服从	1
敢于	1
第五	1
第六	1
第七	1
第八	1
统一性	1
多样性	1
开式	1
普遍推广	1
屡禁不止	1
固然	1
很多	1
必由之路	1
风云变幻	1
实质	1
高瞻远瞩	1
及早	1
筹划	1
切实有力	1
战备	1
三步走	1
拥有量	1
几十年	1
立足于	1
降到	1
百发	1
之五	1
上以	1
积极进取	1
从本	1
奖惩制度	1
招用	1
依法制裁	1
素持	1
各张	1
更多地	1
厂场	1
养校	1
技术性	1
地区性	1
咨询服务	1
基础科学	1
应用科学	1
攻关项目	1
紧密联系	1
划出	1
电视接收	1
网点	1
电教	1
网络覆盖	1
宝贵财富	1
信任	1
学成归来	1
对外汉语	1
加快步伐	1
包得	1
过多统	1
这样	1
包揽	1
省编	1
限额	1
科教兴农	1
附近	1
街道	1
村民	1
行使	1
应负	1
转变职能	1
中起	1
决策权	1
权省	1
自行解决	1
去向	1
协助	1
政企分开	1
政府办	1
国防建设	1
这部分	1
包下来	1
品学兼优	1
统包	1
统分	1
包当	1
介绍	1
度点	1
授权点	1
多用	1
兼任	1
有所区别	1
制在	1
筹集资金	1
技校	1
技工	1
拉开	1
在于	1
片面	1
实用价值	1
等级制度	1
劳动工资	1
实际水平	1
拉开档次	1
草拟	1
理论工作者	1
促进作用	1
多出	1
摆在首位	1
品德教育	1
路线教育	1
近代史	1
现代史	1
立场	1
资产阶级	1
自由化	1
剥削阶级	1
腐朽思想	1
渗透到	1
政治课	1
校规	1
生动	1
偏窄	1
业务范围	1
毕业会考	1
证估	1
种类	1
思想性	1
场地设施	1
教育课	1
军事训练	1
审美观念	1
系列化	1
后代	1
影视文化	1
有益于	1
义不容辞	1
在城镇	1
兴建	1
科学馆	1
体育馆	1
之家	1
各极	1
保护法	1
严厉	1
查禁	1
淫秽	1
书刊	1
音像制品	1
打击	1
教唆	1
残害	1
犯罪活动	1
根本保证	1
正确方向	1
基层组织	1
推进改革	1
领导人	1
下决心	1
最受	1
灵魂	1
工作母机	1
大体	1
十二个	1
中居	1
中等偏上	1
国民收入	1
按劳分配	1
论资排辈	1
工资收入	1
过于	1
集中统一	1
一刀切	1
精减	1
每一	1
超编	1
妥善安置	1
各得其所	1
社会福利	1
优待	1
销售	1
租赁	1
基建投资	1
八五	1
同工同酬	1
离职	1
划拨	1
中选	1
特殊津贴	1
损资	1
减免税	1
税务	1
县市级	1
乡镇财政	1
产品税	1
按三税	1
百分之二	1
百分之三	1
所征款	1
开征	1
附加费	1
确有	1
厂矿企业	1
量力	1
不计	1
征税	1
高新科技	1
医疗保险	1
购置	1
凡属	1
房屋	1
倒塌	1
伤亡事故	1
运动场	1
财会	1
财务监督	1
